<html>

<head>
  <title>top</title>
</head>
<body>
<table width="100%" border="0">
  <tr>
    <td width="1300" height="84" background="image/top.png">
      <table width="800" height="45" border="0" cellpadding="5" cellspacing="4" align="right">
        <tr>
          <td>
            <font color="yellow" face="微软雅黑" size="+3">无线传感网Web管理系统！</font>
          </td>
          <td>
            <img src="image/out.gif" width="92" height="41" /> 
          </td>         
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>