!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
AFLAGS	Makefile	/^AFLAGS=-Wall -c -g$/;"	m
APPEND	cgic.c	652;"	d	file:
BAPPEND	cgic.c	673;"	d	file:
CC	Makefile	/^CC=arm-none-linux-gnueabi-gcc$/;"	m
CGICDEBUGEND	cgic.c	17;"	d	file:
CGICDEBUGEND	cgic.c	22;"	d	file:
CGICDEBUGSTART	cgic.c	12;"	d	file:
CGICDEBUGSTART	cgic.c	21;"	d	file:
CGIC_VERSION	cgic.c	1874;"	d	file:
CGI_C	cgic.h	7;"	d
DEBUG_SQLITE	sqlite_cgi.h	10;"	d
GOODSKINDS	sql.c	/^int GOODSKINDS[7] = {2, 3, 4, 5, 6, 7, 9};$/;"	v
GOODSKINDS_1	data_global.h	5;"	d
GOODSKINDS_2	data_global.h	6;"	d
GOODSKINDS_3	data_global.h	7;"	d
GOODSKINDS_4	data_global.h	8;"	d
GOODSKINDS_5	data_global.h	9;"	d
GOODSKINDS_6	data_global.h	10;"	d
GOODSKINDS_7	data_global.h	11;"	d
GOODS_NUM	data_global.h	14;"	d
HUMIDITY_MAX	sqlite_cgi.c	5;"	d	file:
HUMIDITY_MIN	sqlite_cgi.c	6;"	d	file:
IFNOCICE	sqlite_cgi.c	11;"	d	file:
ILLUMINATION_MAX	sqlite_cgi.c	7;"	d	file:
ILLUMINATION_MIN	sqlite_cgi.c	8;"	d	file:
INTERVAL	sqlite_cgi.c	12;"	d	file:
LDFLAGS	Makefile	/^LDFLAGS= -L .\/lib -lsqlite3$/;"	m
MODE	sqlite_cgi.c	10;"	d	file:
OBJS	Makefile	/^OBJS=cgic.o data_global.o sql.o sqlite_cgi.o$/;"	m
PASSWORD	sqlite_cgi.c	15;"	d	file:
RAPPEND	cgic.c	659;"	d	file:
SQLITE3_TEXT	sqlite3.h	3089;"	d
SQLITE_ABORT	sqlite3.h	385;"	d
SQLITE_ACCESS_EXISTS	sqlite3.h	921;"	d
SQLITE_ACCESS_READ	sqlite3.h	923;"	d
SQLITE_ACCESS_READWRITE	sqlite3.h	922;"	d
SQLITE_ALTER_TABLE	sqlite3.h	2177;"	d
SQLITE_ANALYZE	sqlite3.h	2179;"	d
SQLITE_ANY	sqlite3.h	3444;"	d
SQLITE_API	sqlite3.h	53;"	d
SQLITE_ATTACH	sqlite3.h	2175;"	d
SQLITE_AUTH	sqlite3.h	404;"	d
SQLITE_BLOB	sqlite3.h	3082;"	d
SQLITE_BUSY	sqlite3.h	386;"	d
SQLITE_BUSY_RECOVERY	sqlite3.h	456;"	d
SQLITE_CANTOPEN	sqlite3.h	395;"	d
SQLITE_CANTOPEN_NOTEMPDIR	sqlite3.h	457;"	d
SQLITE_CONFIG_GETMALLOC	sqlite3.h	1387;"	d
SQLITE_CONFIG_GETMUTEX	sqlite3.h	1393;"	d
SQLITE_CONFIG_GETPCACHE	sqlite3.h	1397;"	d
SQLITE_CONFIG_HEAP	sqlite3.h	1390;"	d
SQLITE_CONFIG_LOG	sqlite3.h	1398;"	d
SQLITE_CONFIG_LOOKASIDE	sqlite3.h	1395;"	d
SQLITE_CONFIG_MALLOC	sqlite3.h	1386;"	d
SQLITE_CONFIG_MEMSTATUS	sqlite3.h	1391;"	d
SQLITE_CONFIG_MULTITHREAD	sqlite3.h	1384;"	d
SQLITE_CONFIG_MUTEX	sqlite3.h	1392;"	d
SQLITE_CONFIG_PAGECACHE	sqlite3.h	1389;"	d
SQLITE_CONFIG_PCACHE	sqlite3.h	1396;"	d
SQLITE_CONFIG_SCRATCH	sqlite3.h	1388;"	d
SQLITE_CONFIG_SERIALIZED	sqlite3.h	1385;"	d
SQLITE_CONFIG_SINGLETHREAD	sqlite3.h	1383;"	d
SQLITE_CONSTRAINT	sqlite3.h	400;"	d
SQLITE_COPY	sqlite3.h	2184;"	d
SQLITE_CORRUPT	sqlite3.h	392;"	d
SQLITE_CREATE_INDEX	sqlite3.h	2152;"	d
SQLITE_CREATE_TABLE	sqlite3.h	2153;"	d
SQLITE_CREATE_TEMP_INDEX	sqlite3.h	2154;"	d
SQLITE_CREATE_TEMP_TABLE	sqlite3.h	2155;"	d
SQLITE_CREATE_TEMP_TRIGGER	sqlite3.h	2156;"	d
SQLITE_CREATE_TEMP_VIEW	sqlite3.h	2157;"	d
SQLITE_CREATE_TRIGGER	sqlite3.h	2158;"	d
SQLITE_CREATE_VIEW	sqlite3.h	2159;"	d
SQLITE_CREATE_VTABLE	sqlite3.h	2180;"	d
SQLITE_DBCONFIG_LOOKASIDE	sqlite3.h	1438;"	d
SQLITE_DBSTATUS_CACHE_USED	sqlite3.h	5443;"	d
SQLITE_DBSTATUS_LOOKASIDE_USED	sqlite3.h	5442;"	d
SQLITE_DBSTATUS_MAX	sqlite3.h	5446;"	d
SQLITE_DBSTATUS_SCHEMA_USED	sqlite3.h	5444;"	d
SQLITE_DBSTATUS_STMT_USED	sqlite3.h	5445;"	d
SQLITE_DELETE	sqlite3.h	2160;"	d
SQLITE_DENY	sqlite3.h	2129;"	d
SQLITE_DEPRECATED	sqlite3.h	70;"	d
SQLITE_DETACH	sqlite3.h	2176;"	d
SQLITE_DONE	sqlite3.h	409;"	d
SQLITE_DROP_INDEX	sqlite3.h	2161;"	d
SQLITE_DROP_TABLE	sqlite3.h	2162;"	d
SQLITE_DROP_TEMP_INDEX	sqlite3.h	2163;"	d
SQLITE_DROP_TEMP_TABLE	sqlite3.h	2164;"	d
SQLITE_DROP_TEMP_TRIGGER	sqlite3.h	2165;"	d
SQLITE_DROP_TEMP_VIEW	sqlite3.h	2166;"	d
SQLITE_DROP_TRIGGER	sqlite3.h	2167;"	d
SQLITE_DROP_VIEW	sqlite3.h	2168;"	d
SQLITE_DROP_VTABLE	sqlite3.h	2181;"	d
SQLITE_EMPTY	sqlite3.h	397;"	d
SQLITE_ERROR	sqlite3.h	382;"	d
SQLITE_EXPERIMENTAL	sqlite3.h	71;"	d
SQLITE_EXTERN	sqlite3.h	49;"	d
SQLITE_FCNTL_CHUNK_SIZE	sqlite3.h	712;"	d
SQLITE_FCNTL_LOCKSTATE	sqlite3.h	707;"	d
SQLITE_FCNTL_SIZE_HINT	sqlite3.h	711;"	d
SQLITE_FLOAT	sqlite3.h	3081;"	d
SQLITE_FORMAT	sqlite3.h	405;"	d
SQLITE_FULL	sqlite3.h	394;"	d
SQLITE_FUNCTION	sqlite3.h	2182;"	d
SQLITE_GET_LOCKPROXYFILE	sqlite3.h	708;"	d
SQLITE_IGNORE	sqlite3.h	2130;"	d
SQLITE_INDEX_CONSTRAINT_EQ	sqlite3.h	4572;"	d
SQLITE_INDEX_CONSTRAINT_GE	sqlite3.h	4576;"	d
SQLITE_INDEX_CONSTRAINT_GT	sqlite3.h	4573;"	d
SQLITE_INDEX_CONSTRAINT_LE	sqlite3.h	4574;"	d
SQLITE_INDEX_CONSTRAINT_LT	sqlite3.h	4575;"	d
SQLITE_INDEX_CONSTRAINT_MATCH	sqlite3.h	4577;"	d
SQLITE_INSERT	sqlite3.h	2169;"	d
SQLITE_INTEGER	sqlite3.h	3080;"	d
SQLITE_INTERNAL	sqlite3.h	383;"	d
SQLITE_INTERRUPT	sqlite3.h	390;"	d
SQLITE_IOCAP_ATOMIC	sqlite3.h	506;"	d
SQLITE_IOCAP_ATOMIC16K	sqlite3.h	512;"	d
SQLITE_IOCAP_ATOMIC1K	sqlite3.h	508;"	d
SQLITE_IOCAP_ATOMIC2K	sqlite3.h	509;"	d
SQLITE_IOCAP_ATOMIC32K	sqlite3.h	513;"	d
SQLITE_IOCAP_ATOMIC4K	sqlite3.h	510;"	d
SQLITE_IOCAP_ATOMIC512	sqlite3.h	507;"	d
SQLITE_IOCAP_ATOMIC64K	sqlite3.h	514;"	d
SQLITE_IOCAP_ATOMIC8K	sqlite3.h	511;"	d
SQLITE_IOCAP_SAFE_APPEND	sqlite3.h	515;"	d
SQLITE_IOCAP_SEQUENTIAL	sqlite3.h	516;"	d
SQLITE_IOCAP_UNDELETABLE_WHEN_OPEN	sqlite3.h	517;"	d
SQLITE_IOERR	sqlite3.h	391;"	d
SQLITE_IOERR_ACCESS	sqlite3.h	447;"	d
SQLITE_IOERR_BLOCKED	sqlite3.h	445;"	d
SQLITE_IOERR_CHECKRESERVEDLOCK	sqlite3.h	448;"	d
SQLITE_IOERR_CLOSE	sqlite3.h	450;"	d
SQLITE_IOERR_DELETE	sqlite3.h	444;"	d
SQLITE_IOERR_DIR_CLOSE	sqlite3.h	451;"	d
SQLITE_IOERR_DIR_FSYNC	sqlite3.h	439;"	d
SQLITE_IOERR_FSTAT	sqlite3.h	441;"	d
SQLITE_IOERR_FSYNC	sqlite3.h	438;"	d
SQLITE_IOERR_LOCK	sqlite3.h	449;"	d
SQLITE_IOERR_NOMEM	sqlite3.h	446;"	d
SQLITE_IOERR_RDLOCK	sqlite3.h	443;"	d
SQLITE_IOERR_READ	sqlite3.h	435;"	d
SQLITE_IOERR_SHMLOCK	sqlite3.h	454;"	d
SQLITE_IOERR_SHMOPEN	sqlite3.h	452;"	d
SQLITE_IOERR_SHMSIZE	sqlite3.h	453;"	d
SQLITE_IOERR_SHORT_READ	sqlite3.h	436;"	d
SQLITE_IOERR_TRUNCATE	sqlite3.h	440;"	d
SQLITE_IOERR_UNLOCK	sqlite3.h	442;"	d
SQLITE_IOERR_WRITE	sqlite3.h	437;"	d
SQLITE_LAST_ERRNO	sqlite3.h	710;"	d
SQLITE_LIMIT_ATTACHED	sqlite3.h	2513;"	d
SQLITE_LIMIT_COLUMN	sqlite3.h	2508;"	d
SQLITE_LIMIT_COMPOUND_SELECT	sqlite3.h	2510;"	d
SQLITE_LIMIT_EXPR_DEPTH	sqlite3.h	2509;"	d
SQLITE_LIMIT_FUNCTION_ARG	sqlite3.h	2512;"	d
SQLITE_LIMIT_LENGTH	sqlite3.h	2506;"	d
SQLITE_LIMIT_LIKE_PATTERN_LENGTH	sqlite3.h	2514;"	d
SQLITE_LIMIT_SQL_LENGTH	sqlite3.h	2507;"	d
SQLITE_LIMIT_TRIGGER_DEPTH	sqlite3.h	2516;"	d
SQLITE_LIMIT_VARIABLE_NUMBER	sqlite3.h	2515;"	d
SQLITE_LIMIT_VDBE_OP	sqlite3.h	2511;"	d
SQLITE_LOCKED	sqlite3.h	387;"	d
SQLITE_LOCKED_SHAREDCACHE	sqlite3.h	455;"	d
SQLITE_LOCK_EXCLUSIVE	sqlite3.h	530;"	d
SQLITE_LOCK_NONE	sqlite3.h	526;"	d
SQLITE_LOCK_PENDING	sqlite3.h	529;"	d
SQLITE_LOCK_RESERVED	sqlite3.h	528;"	d
SQLITE_LOCK_SHARED	sqlite3.h	527;"	d
SQLITE_MISMATCH	sqlite3.h	401;"	d
SQLITE_MISUSE	sqlite3.h	402;"	d
SQLITE_MUTEX_FAST	sqlite3.h	5161;"	d
SQLITE_MUTEX_RECURSIVE	sqlite3.h	5162;"	d
SQLITE_MUTEX_STATIC_LRU	sqlite3.h	5168;"	d
SQLITE_MUTEX_STATIC_LRU2	sqlite3.h	5169;"	d
SQLITE_MUTEX_STATIC_MASTER	sqlite3.h	5163;"	d
SQLITE_MUTEX_STATIC_MEM	sqlite3.h	5164;"	d
SQLITE_MUTEX_STATIC_MEM2	sqlite3.h	5165;"	d
SQLITE_MUTEX_STATIC_OPEN	sqlite3.h	5166;"	d
SQLITE_MUTEX_STATIC_PRNG	sqlite3.h	5167;"	d
SQLITE_NOLFS	sqlite3.h	403;"	d
SQLITE_NOMEM	sqlite3.h	388;"	d
SQLITE_NOTADB	sqlite3.h	407;"	d
SQLITE_NOTFOUND	sqlite3.h	393;"	d
SQLITE_NULL	sqlite3.h	3083;"	d
SQLITE_OK	sqlite3.h	380;"	d
SQLITE_OPEN	data_global.h	17;"	d
SQLITE_OPEN_AUTOPROXY	sqlite3.h	472;"	d
SQLITE_OPEN_CREATE	sqlite3.h	469;"	d
SQLITE_OPEN_DELETEONCLOSE	sqlite3.h	470;"	d
SQLITE_OPEN_EXCLUSIVE	sqlite3.h	471;"	d
SQLITE_OPEN_FULLMUTEX	sqlite3.h	481;"	d
SQLITE_OPEN_MAIN_DB	sqlite3.h	473;"	d
SQLITE_OPEN_MAIN_JOURNAL	sqlite3.h	476;"	d
SQLITE_OPEN_MASTER_JOURNAL	sqlite3.h	479;"	d
SQLITE_OPEN_NOMUTEX	sqlite3.h	480;"	d
SQLITE_OPEN_PRIVATECACHE	sqlite3.h	483;"	d
SQLITE_OPEN_READONLY	sqlite3.h	467;"	d
SQLITE_OPEN_READWRITE	sqlite3.h	468;"	d
SQLITE_OPEN_SHAREDCACHE	sqlite3.h	482;"	d
SQLITE_OPEN_SUBJOURNAL	sqlite3.h	478;"	d
SQLITE_OPEN_TEMP_DB	sqlite3.h	474;"	d
SQLITE_OPEN_TEMP_JOURNAL	sqlite3.h	477;"	d
SQLITE_OPEN_TRANSIENT_DB	sqlite3.h	475;"	d
SQLITE_OPEN_WAL	sqlite3.h	484;"	d
SQLITE_PERM	sqlite3.h	384;"	d
SQLITE_PRAGMA	sqlite3.h	2170;"	d
SQLITE_PROTOCOL	sqlite3.h	396;"	d
SQLITE_RANGE	sqlite3.h	406;"	d
SQLITE_READ	sqlite3.h	2171;"	d
SQLITE_READONLY	sqlite3.h	389;"	d
SQLITE_REINDEX	sqlite3.h	2178;"	d
SQLITE_ROW	sqlite3.h	408;"	d
SQLITE_SAVEPOINT	sqlite3.h	2183;"	d
SQLITE_SCHEMA	sqlite3.h	398;"	d
SQLITE_SELECT	sqlite3.h	2172;"	d
SQLITE_SET_LOCKPROXYFILE	sqlite3.h	709;"	d
SQLITE_SHM_EXCLUSIVE	sqlite3.h	950;"	d
SQLITE_SHM_LOCK	sqlite3.h	948;"	d
SQLITE_SHM_NLOCK	sqlite3.h	960;"	d
SQLITE_SHM_SHARED	sqlite3.h	949;"	d
SQLITE_SHM_UNLOCK	sqlite3.h	947;"	d
SQLITE_SOURCE_ID	sqlite3.h	112;"	d
SQLITE_STATIC	sqlite3.h	3651;"	d
SQLITE_STATUS_MALLOC_COUNT	sqlite3.h	5377;"	d
SQLITE_STATUS_MALLOC_SIZE	sqlite3.h	5373;"	d
SQLITE_STATUS_MEMORY_USED	sqlite3.h	5368;"	d
SQLITE_STATUS_PAGECACHE_OVERFLOW	sqlite3.h	5370;"	d
SQLITE_STATUS_PAGECACHE_SIZE	sqlite3.h	5375;"	d
SQLITE_STATUS_PAGECACHE_USED	sqlite3.h	5369;"	d
SQLITE_STATUS_PARSER_STACK	sqlite3.h	5374;"	d
SQLITE_STATUS_SCRATCH_OVERFLOW	sqlite3.h	5372;"	d
SQLITE_STATUS_SCRATCH_SIZE	sqlite3.h	5376;"	d
SQLITE_STATUS_SCRATCH_USED	sqlite3.h	5371;"	d
SQLITE_STMTSTATUS_AUTOINDEX	sqlite3.h	5504;"	d
SQLITE_STMTSTATUS_FULLSCAN_STEP	sqlite3.h	5502;"	d
SQLITE_STMTSTATUS_SORT	sqlite3.h	5503;"	d
SQLITE_SYNC_DATAONLY	sqlite3.h	548;"	d
SQLITE_SYNC_FULL	sqlite3.h	547;"	d
SQLITE_SYNC_NORMAL	sqlite3.h	546;"	d
SQLITE_TESTCTRL_ALWAYS	sqlite3.h	5249;"	d
SQLITE_TESTCTRL_ASSERT	sqlite3.h	5248;"	d
SQLITE_TESTCTRL_BENIGN_MALLOC_HOOKS	sqlite3.h	5246;"	d
SQLITE_TESTCTRL_BITVEC_TEST	sqlite3.h	5244;"	d
SQLITE_TESTCTRL_FAULT_INSTALL	sqlite3.h	5245;"	d
SQLITE_TESTCTRL_FIRST	sqlite3.h	5240;"	d
SQLITE_TESTCTRL_ISKEYWORD	sqlite3.h	5252;"	d
SQLITE_TESTCTRL_LAST	sqlite3.h	5255;"	d
SQLITE_TESTCTRL_OPTIMIZATIONS	sqlite3.h	5251;"	d
SQLITE_TESTCTRL_PENDING_BYTE	sqlite3.h	5247;"	d
SQLITE_TESTCTRL_PGHDRSZ	sqlite3.h	5253;"	d
SQLITE_TESTCTRL_PRNG_RESET	sqlite3.h	5243;"	d
SQLITE_TESTCTRL_PRNG_RESTORE	sqlite3.h	5242;"	d
SQLITE_TESTCTRL_PRNG_SAVE	sqlite3.h	5241;"	d
SQLITE_TESTCTRL_RESERVE	sqlite3.h	5250;"	d
SQLITE_TESTCTRL_SCRATCHMALLOC	sqlite3.h	5254;"	d
SQLITE_TEXT	sqlite3.h	3085;"	d
SQLITE_TEXT	sqlite3.h	3087;"	d
SQLITE_TOOBIG	sqlite3.h	399;"	d
SQLITE_TRANSACTION	sqlite3.h	2173;"	d
SQLITE_TRANSIENT	sqlite3.h	3652;"	d
SQLITE_UPDATE	sqlite3.h	2174;"	d
SQLITE_UTF16	sqlite3.h	3443;"	d
SQLITE_UTF16BE	sqlite3.h	3442;"	d
SQLITE_UTF16LE	sqlite3.h	3441;"	d
SQLITE_UTF16_ALIGNED	sqlite3.h	3445;"	d
SQLITE_UTF8	sqlite3.h	3440;"	d
SQLITE_VERSION	sqlite3.h	110;"	d
SQLITE_VERSION	sqlite3.h	77;"	d
SQLITE_VERSION_NUMBER	sqlite3.h	111;"	d
SQLITE_VERSION_NUMBER	sqlite3.h	80;"	d
STORAGE_NO	data_global.h	4;"	d
STORAGE_NUM	data_global.h	13;"	d
TELEPHONE_NUM	sqlite_cgi.c	9;"	d	file:
TEMPERATURE_MAX	sqlite_cgi.c	3;"	d	file:
TEMPERATURE_MIN	sqlite_cgi.c	4;"	d	file:
TRYPUTC	cgic.c	2459;"	d	file:
UPDATE_PERIOD	sqlite_cgi.c	13;"	d	file:
USER_NAME	sqlite_cgi.c	14;"	d	file:
_SQLITE3RTREE_H_	sqlite3.h	6140;"	d
_SQLITE3_H_	sqlite3.h	34;"	d
__DATA_GLOBAL__	data_global.h	2;"	d
__SQLITE_CGI_H__	sqlite_cgi.h	2;"	d
aConstraint	sqlite3.h	/^  } *aConstraint;            \/* Table of WHERE clause constraints *\/$/;"	m	struct:sqlite3_index_info	typeref:struct:sqlite3_index_info::sqlite3_index_constraint
aConstraintUsage	sqlite3.h	/^  } *aConstraintUsage;$/;"	m	struct:sqlite3_index_info	typeref:struct:sqlite3_index_info::sqlite3_index_constraint_usage
aOrderBy	sqlite3.h	/^  } *aOrderBy;               \/* The ORDER BY clause *\/$/;"	m	struct:sqlite3_index_info	typeref:struct:sqlite3_index_info::sqlite3_index_orderby
aParam	sqlite3.h	/^  double *aParam;                 \/* Parameters passed to SQL geom function *\/$/;"	m	struct:sqlite3_rtree_geometry
adc	data_global.h	/^	float adc;$/;"	m	struct:storage_info
adcMIN	data_global.h	/^	float adcMIN;$/;"	m	struct:storage_info
afterNextBoundary	cgic.c	/^cgiParseResultType afterNextBoundary(mpStreamPtr mpp, FILE *outf, char **outP,$/;"	f
all_info_RT	data_global.c	/^struct env_info_clien_addr all_info_RT;$/;"	v	typeref:struct:env_info_clien_addr
all_info_RT	data_global.h	/^struct env_info_clien_addr all_info_RT;;$/;"	v	typeref:struct:env_info_clien_addr
argvIndex	sqlite3.h	/^    int argvIndex;           \/* if >0, constraint is part of argv to xFilter *\/$/;"	m	struct:sqlite3_index_info::sqlite3_index_constraint_usage
attr	cgic.c	/^        char *attr;$/;"	m	struct:cgiFormEntryStruct	file:
battery	data_global.h	/^	float battery;$/;"	m	struct:storage_info
buzzer_status	data_global.h	/^	unsigned char buzzer_status;$/;"	m	struct:storage_info
callback_getenv	sqlite_cgi.c	/^static int callback_getenv (void * para, int n_column, char ** column_value, char ** column_name )$/;"	f	file:
callback_getenv_s	sqlite_cgi.c	/^static int callback_getenv_s (void * para, int n_column, char ** column_value, char ** column_name )$/;"	f	file:
callback_str	sqlite_cgi.c	/^char callback_str[20];$/;"	v
callback_val	sqlite_cgi.c	/^float callback_val[15];$/;"	v
cgiAccept	cgic.c	/^char *cgiAccept;$/;"	v
cgiAuthType	cgic.c	/^char *cgiAuthType;$/;"	v
cgiContentLength	cgic.c	/^int cgiContentLength;$/;"	v
cgiContentType	cgic.c	/^char *cgiContentType = cgiContentTypeData;$/;"	v
cgiContentTypeData	cgic.c	/^char cgiContentTypeData[1024];$/;"	v
cgiCookie	cgic.c	/^char *cgiCookie;$/;"	v
cgiCookieInteger	cgic.c	/^cgiFormResultType cgiCookieInteger($/;"	f
cgiCookieString	cgic.c	/^cgiFormResultType cgiCookieString($/;"	f
cgiCookies	cgic.c	/^cgiFormResultType cgiCookies(char ***result) {$/;"	f
cgiEnvironmentIO	cgic.h	/^	cgiEnvironmentIO,$/;"	e	enum:__anon6
cgiEnvironmentMemory	cgic.h	/^	cgiEnvironmentMemory,$/;"	e	enum:__anon6
cgiEnvironmentResultType	cgic.h	/^} cgiEnvironmentResultType;$/;"	t	typeref:enum:__anon6
cgiEnvironmentSuccess	cgic.h	/^	cgiEnvironmentSuccess,$/;"	e	enum:__anon6
cgiEnvironmentWrongVersion	cgic.h	/^	cgiEnvironmentWrongVersion$/;"	e	enum:__anon6
cgiEscapeFirst	cgic.c	/^	cgiEscapeFirst,$/;"	e	enum:__anon3	file:
cgiEscapeRest	cgic.c	/^	cgiEscapeRest,$/;"	e	enum:__anon3	file:
cgiEscapeSecond	cgic.c	/^	cgiEscapeSecond$/;"	e	enum:__anon3	file:
cgiEscapeState	cgic.c	/^} cgiEscapeState;$/;"	t	typeref:enum:__anon3	file:
cgiFile	cgic.c	/^} cgiFile;$/;"	t	typeref:struct:cgiFileStruct	file:
cgiFilePtr	cgic.h	/^typedef struct cgiFileStruct *cgiFilePtr;$/;"	t	typeref:struct:cgiFileStruct
cgiFileStruct	cgic.c	/^typedef struct cgiFileStruct {$/;"	s	file:
cgiFindPos	cgic.c	/^static cgiFormEntry *cgiFindPos = 0;$/;"	v	file:
cgiFindTarget	cgic.c	/^static char *cgiFindTarget = 0;$/;"	v	file:
cgiFirstNonspaceChar	cgic.c	/^static int cgiFirstNonspaceChar(char *s) {$/;"	f	file:
cgiFormBadType	cgic.h	/^	cgiFormBadType,$/;"	e	enum:__anon5
cgiFormCheckboxMultiple	cgic.c	/^extern cgiFormResultType cgiFormCheckboxMultiple($/;"	f
cgiFormCheckboxSingle	cgic.c	/^cgiFormResultType cgiFormCheckboxSingle($/;"	f
cgiFormConstrained	cgic.h	/^	cgiFormConstrained,$/;"	e	enum:__anon5
cgiFormDouble	cgic.c	/^cgiFormResultType cgiFormDouble($/;"	f
cgiFormDoubleBounded	cgic.c	/^cgiFormResultType cgiFormDoubleBounded($/;"	f
cgiFormEOF	cgic.h	/^	cgiFormEOF$/;"	e	enum:__anon5
cgiFormEmpty	cgic.h	/^	cgiFormEmpty,$/;"	e	enum:__anon5
cgiFormEntries	cgic.c	/^cgiFormResultType cgiFormEntries(char ***result) {$/;"	f
cgiFormEntry	cgic.c	/^} cgiFormEntry;$/;"	t	typeref:struct:cgiFormEntryStruct	file:
cgiFormEntryFindFirst	cgic.c	/^static cgiFormEntry *cgiFormEntryFindFirst(char *name) {$/;"	f	file:
cgiFormEntryFindNext	cgic.c	/^static cgiFormEntry *cgiFormEntryFindNext() {$/;"	f	file:
cgiFormEntryFirst	cgic.c	/^static cgiFormEntry *cgiFormEntryFirst;$/;"	v	file:
cgiFormEntryString	cgic.c	/^static cgiFormResultType cgiFormEntryString($/;"	f	file:
cgiFormEntryStruct	cgic.c	/^typedef struct cgiFormEntryStruct {$/;"	s	file:
cgiFormFileClose	cgic.c	/^cgiFormResultType cgiFormFileClose(cgiFilePtr cfp)$/;"	f
cgiFormFileContentType	cgic.c	/^cgiFormResultType cgiFormFileContentType($/;"	f
cgiFormFileName	cgic.c	/^cgiFormResultType cgiFormFileName($/;"	f
cgiFormFileOpen	cgic.c	/^cgiFormResultType cgiFormFileOpen($/;"	f
cgiFormFileRead	cgic.c	/^cgiFormResultType cgiFormFileRead($/;"	f
cgiFormFileSize	cgic.c	/^cgiFormResultType cgiFormFileSize($/;"	f
cgiFormIO	cgic.h	/^	cgiFormIO,$/;"	e	enum:__anon5
cgiFormInteger	cgic.c	/^cgiFormResultType cgiFormInteger($/;"	f
cgiFormIntegerBounded	cgic.c	/^cgiFormResultType cgiFormIntegerBounded($/;"	f
cgiFormMemory	cgic.h	/^	cgiFormMemory,$/;"	e	enum:__anon5
cgiFormNoContentType	cgic.h	/^	cgiFormNoContentType,$/;"	e	enum:__anon5
cgiFormNoFileName	cgic.h	/^	cgiFormNoFileName,$/;"	e	enum:__anon5
cgiFormNoSuchChoice	cgic.h	/^	cgiFormNoSuchChoice,$/;"	e	enum:__anon5
cgiFormNotAFile	cgic.h	/^	cgiFormNotAFile,$/;"	e	enum:__anon5
cgiFormNotFound	cgic.h	/^	cgiFormNotFound,$/;"	e	enum:__anon5
cgiFormOpenFailed	cgic.h	/^	cgiFormOpenFailed,$/;"	e	enum:__anon5
cgiFormRadio	cgic.c	/^cgiFormResultType cgiFormRadio($/;"	f
cgiFormResultType	cgic.h	/^} cgiFormResultType;$/;"	t	typeref:enum:__anon5
cgiFormSelectMultiple	cgic.c	/^cgiFormResultType cgiFormSelectMultiple($/;"	f
cgiFormSelectSingle	cgic.c	/^cgiFormResultType cgiFormSelectSingle($/;"	f
cgiFormString	cgic.c	/^cgiFormResultType cgiFormString($/;"	f
cgiFormStringMultiple	cgic.c	/^cgiFormResultType cgiFormStringMultiple($/;"	f
cgiFormStringNoNewlines	cgic.c	/^cgiFormResultType cgiFormStringNoNewlines($/;"	f
cgiFormStringSpaceNeeded	cgic.c	/^cgiFormResultType cgiFormStringSpaceNeeded($/;"	f
cgiFormSubmitClicked	cgic.h	131;"	d
cgiFormSuccess	cgic.h	/^	cgiFormSuccess,$/;"	e	enum:__anon5
cgiFormTruncated	cgic.h	/^	cgiFormTruncated,$/;"	e	enum:__anon5
cgiFreeResources	cgic.c	/^static void cgiFreeResources() {$/;"	f	file:
cgiGatewayInterface	cgic.c	/^char *cgiGatewayInterface;$/;"	v
cgiGetenv	cgic.c	/^static void cgiGetenv(char **s, char *var){$/;"	f	file:
cgiHeaderContentType	cgic.c	/^void cgiHeaderContentType(char *mimeType) {$/;"	f
cgiHeaderCookieSetInteger	cgic.c	/^void cgiHeaderCookieSetInteger(char *name, int value, int secondsToLive,$/;"	f
cgiHeaderCookieSetString	cgic.c	/^void cgiHeaderCookieSetString(char *name, char *value, int secondsToLive,$/;"	f
cgiHeaderLocation	cgic.c	/^void cgiHeaderLocation(char *redirectUrl) {$/;"	f
cgiHeaderStatus	cgic.c	/^void cgiHeaderStatus(int status, char *statusMessage) {$/;"	f
cgiHexValue	cgic.c	/^static int cgiHexValue[256];$/;"	v	file:
cgiHtmlEscape	cgic.c	/^cgiFormResultType cgiHtmlEscape(char *s)$/;"	f
cgiHtmlEscapeData	cgic.c	/^cgiFormResultType cgiHtmlEscapeData(char *data, int len)$/;"	f
cgiIn	cgic.c	/^FILE *cgiIn;$/;"	v
cgiMain	sql.c	/^int cgiMain()$/;"	f
cgiMultipartBoundary	cgic.c	/^char *cgiMultipartBoundary;$/;"	v
cgiOut	cgic.c	/^FILE *cgiOut;$/;"	v
cgiParseFormInput	cgic.c	/^static cgiParseResultType cgiParseFormInput(char *data, int length) {$/;"	f	file:
cgiParseGetFormInput	cgic.c	/^static cgiParseResultType cgiParseGetFormInput() {$/;"	f	file:
cgiParseIO	cgic.c	/^	cgiParseIO$/;"	e	enum:__anon1	file:
cgiParseMemory	cgic.c	/^	cgiParseMemory,$/;"	e	enum:__anon1	file:
cgiParsePostFormInput	cgic.c	/^static cgiParseResultType cgiParsePostFormInput() {$/;"	f	file:
cgiParsePostMultipartInput	cgic.c	/^static cgiParseResultType cgiParsePostMultipartInput() {$/;"	f	file:
cgiParseResultType	cgic.c	/^} cgiParseResultType;$/;"	t	typeref:enum:__anon1	file:
cgiParseSuccess	cgic.c	/^	cgiParseSuccess,$/;"	e	enum:__anon1	file:
cgiPathInfo	cgic.c	/^char *cgiPathInfo;$/;"	v
cgiPathTranslated	cgic.c	/^char *cgiPathTranslated;$/;"	v
cgiQueryString	cgic.c	/^char *cgiQueryString;$/;"	v
cgiReadEnvironment	cgic.c	/^cgiEnvironmentResultType cgiReadEnvironment(char *filename) {$/;"	f
cgiReadInt	cgic.c	/^static int cgiReadInt(FILE *out, int *i) {$/;"	f	file:
cgiReadString	cgic.c	/^static int cgiReadString(FILE *in, char **s) {$/;"	f	file:
cgiReferer	cgic.h	48;"	d
cgiReferrer	cgic.c	/^char *cgiReferrer;$/;"	v
cgiRemoteAddr	cgic.c	/^char *cgiRemoteAddr;$/;"	v
cgiRemoteHost	cgic.c	/^char *cgiRemoteHost;$/;"	v
cgiRemoteIdent	cgic.c	/^char *cgiRemoteIdent;$/;"	v
cgiRemoteUser	cgic.c	/^char *cgiRemoteUser;$/;"	v
cgiRequestMethod	cgic.c	/^char *cgiRequestMethod;$/;"	v
cgiRestored	cgic.c	/^static int cgiRestored = 0;$/;"	v	file:
cgiScriptName	cgic.c	/^char *cgiScriptName;$/;"	v
cgiServerName	cgic.c	/^char *cgiServerName;$/;"	v
cgiServerPort	cgic.c	/^char *cgiServerPort;$/;"	v
cgiServerProtocol	cgic.c	/^char *cgiServerProtocol;$/;"	v
cgiServerSoftware	cgic.c	/^char *cgiServerSoftware;$/;"	v
cgiSetupConstants	cgic.c	/^static void cgiSetupConstants() {$/;"	f	file:
cgiStrBeginsNc	cgic.c	/^static int cgiStrBeginsNc(char *s1, char *s2) {$/;"	f	file:
cgiStrEq	cgic.c	44;"	d	file:
cgiStrEqNc	cgic.c	/^static int cgiStrEqNc(char *s1, char *s2) {$/;"	f	file:
cgiStringArrayFree	cgic.c	/^void cgiStringArrayFree(char **stringArray) {$/;"	f
cgiUnescapeChars	cgic.c	/^cgiUnescapeResultType cgiUnescapeChars(char **sp, char *cp, int len) {$/;"	f
cgiUnescapeMemory	cgic.c	/^	cgiUnescapeMemory$/;"	e	enum:__anon4	file:
cgiUnescapeResultType	cgic.c	/^} cgiUnescapeResultType;$/;"	t	typeref:enum:__anon4	file:
cgiUnescapeSuccess	cgic.c	/^	cgiUnescapeSuccess,$/;"	e	enum:__anon4	file:
cgiUserAgent	cgic.c	/^char *cgiUserAgent;$/;"	v
cgiValueEscape	cgic.c	/^cgiFormResultType cgiValueEscape(char *s)$/;"	f
cgiValueEscapeData	cgic.c	/^cgiFormResultType cgiValueEscapeData(char *data, int len)$/;"	f
cgiWriteEnvironment	cgic.c	/^cgiEnvironmentResultType cgiWriteEnvironment(char *filename) {$/;"	f
cgiWriteInt	cgic.c	/^static int cgiWriteInt(FILE *out, int i) {$/;"	f	file:
cgiWriteString	cgic.c	/^static int cgiWriteString(FILE *out, char *s) {$/;"	f	file:
cgicTempDir	cgic.c	9;"	d	file:
contentType	cgic.c	/^	char *contentType;$/;"	m	struct:cgiFormEntryStruct	file:
days	cgic.c	/^char *days[] = {$/;"	v
decomposeValue	cgic.c	/^static void decomposeValue(char *value,$/;"	f	file:
desc	sqlite3.h	/^     unsigned char desc;       \/* True for DESC.  False for ASC. *\/$/;"	m	struct:sqlite3_index_info::sqlite3_index_orderby
double	sqlite3.h	263;"	d
double	sqlite3.h	6118;"	d
env_info_clien_addr	data_global.h	/^struct env_info_clien_addr$/;"	s
env_operation_mask	data_global.h	/^	int env_operation_mask;$/;"	m	struct:sqlite_operation
estimatedCost	sqlite3.h	/^  double estimatedCost;      \/* Estimated cost of using this index *\/$/;"	m	struct:sqlite3_index_info
fan_status	data_global.h	/^	unsigned char fan_status;$/;"	m	struct:storage_info
fileName	cgic.c	/^	char *fileName;	$/;"	m	struct:cgiFormEntryStruct	file:
flag_goods	sqlite_cgi.c	/^int flag_goods = 0;$/;"	v
getAllGoods	sqlite_cgi.c	/^int getAllGoods (void)$/;"	f
getCollect_Current_env	sqlite_cgi.c	/^int getCollect_Current_env (int storage_num_t)$/;"	f
getCurrentGoods	sqlite_cgi.c	/^int getCurrentGoods (int storageNum_t)  \/\/获得指定编号货物信息$/;"	f
getEnv	sqlite_cgi.c	/^int getEnv (struct env_info_clien_addr *env_info_clien_addr_t, int storageNum_t)$/;"	f
getEnv_select	sqlite_cgi.c	/^int getEnv_select (int storageNum_t, int no)$/;"	f
getGoods	sqlite_cgi.c	/^int getGoods (int storageNum_t, int goodsKinds_t)$/;"	f
getTempFileName	cgic.c	/^static cgiParseResultType getTempFileName(char *tfileName)$/;"	f	file:
goods_Name	sql.c	/^char goods_Name[8][20] = {"", "apple", "banana", "pear", "kiwi", "mango", "pitaya", "orange"};$/;"	v
goods_count	data_global.h	/^	unsigned int goods_count;$/;"	m	struct:storage_goods_info
goods_info	data_global.h	/^	struct storage_goods_info goods_info[GOODS_NUM];$/;"	m	struct:storage_info	typeref:struct:storage_info::storage_goods_info
goods_operation_mask	data_global.h	/^	int goods_operation_mask;$/;"	m	struct:sqlite_operation
goods_type	data_global.h	/^	unsigned char goods_type;$/;"	m	struct:storage_goods_info
humidity	data_global.h	/^	float humidity;$/;"	m	struct:storage_info
humidityMAX	data_global.h	/^	float humidityMAX;$/;"	m	struct:storage_info
humidityMIN	data_global.h	/^	float humidityMIN;$/;"	m	struct:storage_info
i	sql.c	/^int i;$/;"	v
iColumn	sqlite3.h	/^     int iColumn;              \/* Column number *\/$/;"	m	struct:sqlite3_index_info::sqlite3_index_orderby
iColumn	sqlite3.h	/^     int iColumn;              \/* Column on left-hand side of constraint *\/$/;"	m	struct:sqlite3_index_info::sqlite3_index_constraint
iTermOffset	sqlite3.h	/^     int iTermOffset;          \/* Used internally - xBestIndex should ignore *\/$/;"	m	struct:sqlite3_index_info::sqlite3_index_constraint
iVersion	sqlite3.h	/^  int iVersion;            \/* Structure version number (currently 2) *\/$/;"	m	struct:sqlite3_vfs
iVersion	sqlite3.h	/^  int iVersion;$/;"	m	struct:sqlite3_io_methods
iVersion	sqlite3.h	/^  int iVersion;$/;"	m	struct:sqlite3_module
idxNum	sqlite3.h	/^  int idxNum;                \/* Number used to identify the index *\/$/;"	m	struct:sqlite3_index_info
idxStr	sqlite3.h	/^  char *idxStr;              \/* String, possibly obtained from sqlite3_malloc *\/$/;"	m	struct:sqlite3_index_info
illumination	data_global.h	/^	float illumination;$/;"	m	struct:storage_info
illuminationMAX	data_global.h	/^	float illuminationMAX;$/;"	m	struct:storage_info
illuminationMIN	data_global.h	/^	float illuminationMIN;$/;"	m	struct:storage_info
in	cgic.c	/^	FILE *in;$/;"	m	struct:cgiFileStruct	file:
info_CGI	data_global.h	/^struct env_info_clien_addr info_CGI;$/;"	v	typeref:struct:env_info_clien_addr
led_status	data_global.h	/^	unsigned char led_status;$/;"	m	struct:storage_info
main	cgic.c	/^int main(int argc, char *argv[]) {$/;"	f
months	cgic.c	/^char *months[] = {$/;"	v
mpPutBack	cgic.c	/^void mpPutBack(mpStreamPtr mpp, char *data, int len)$/;"	f
mpRead	cgic.c	/^int mpRead(mpStreamPtr mpp, char *buffer, int len)$/;"	f
mpStream	cgic.c	/^} mpStream, *mpStreamPtr;$/;"	t	typeref:struct:__anon2	file:
mpStreamPtr	cgic.c	/^} mpStream, *mpStreamPtr;$/;"	t	typeref:struct:__anon2	file:
mxPathname	sqlite3.h	/^  int mxPathname;          \/* Maximum file pathname length *\/$/;"	m	struct:sqlite3_vfs
nConstraint	sqlite3.h	/^  int nConstraint;           \/* Number of entries in aConstraint *\/$/;"	m	struct:sqlite3_index_info
nOrderBy	sqlite3.h	/^  int nOrderBy;              \/* Number of terms in the ORDER BY clause *\/$/;"	m	struct:sqlite3_index_info
nParam	sqlite3.h	/^  int nParam;                     \/* Size of array aParam[] *\/$/;"	m	struct:sqlite3_rtree_geometry
nRef	sqlite3.h	/^  int nRef;                       \/* NO LONGER USED *\/$/;"	m	struct:sqlite3_vtab
needToFreeIdxStr	sqlite3.h	/^  int needToFreeIdxStr;      \/* Free idxStr using sqlite3_free() if true *\/$/;"	m	struct:sqlite3_index_info
next	cgic.c	/^        struct cgiFormEntryStruct *next;$/;"	m	struct:cgiFormEntryStruct	typeref:struct:cgiFormEntryStruct::cgiFormEntryStruct	file:
offset	cgic.c	/^	int offset;$/;"	m	struct:__anon2	file:
omit	sqlite3.h	/^    unsigned char omit;      \/* Do not code a test for this constraint *\/$/;"	m	struct:sqlite3_index_info::sqlite3_index_constraint_usage
op	sqlite3.h	/^     unsigned char op;         \/* Constraint operator *\/$/;"	m	struct:sqlite3_index_info::sqlite3_index_constraint
orderByConsumed	sqlite3.h	/^  int orderByConsumed;       \/* True if output is already ordered *\/$/;"	m	struct:sqlite3_index_info
pAppData	sqlite3.h	/^  void *pAppData;                \/* Argument to xInit() and xShutdown() *\/$/;"	m	struct:sqlite3_mem_methods
pAppData	sqlite3.h	/^  void *pAppData;          \/* Pointer to application-specific data *\/$/;"	m	struct:sqlite3_vfs
pArg	sqlite3.h	/^  void *pArg;$/;"	m	struct:sqlite3_pcache_methods
pContext	sqlite3.h	/^  void *pContext;                 \/* Copy of pContext passed to s_r_g_c() *\/$/;"	m	struct:sqlite3_rtree_geometry
pMethods	sqlite3.h	/^  const struct sqlite3_io_methods *pMethods;  \/* Methods for an open file *\/$/;"	m	struct:sqlite3_file	typeref:struct:sqlite3_file::sqlite3_io_methods
pModule	sqlite3.h	/^  const sqlite3_module *pModule;  \/* The module for this virtual table *\/$/;"	m	struct:sqlite3_vtab
pNext	sqlite3.h	/^  sqlite3_vfs *pNext;      \/* Next registered VFS *\/$/;"	m	struct:sqlite3_vfs
pUser	sqlite3.h	/^  void *pUser;                    \/* Callback implementation user data *\/$/;"	m	struct:sqlite3_rtree_geometry
pVtab	sqlite3.h	/^  sqlite3_vtab *pVtab;      \/* Virtual table of this cursor *\/$/;"	m	struct:sqlite3_vtab_cursor
putback	cgic.c	/^	char putback[1024];	$/;"	m	struct:__anon2	file:
readHeaderLine	cgic.c	/^static int readHeaderLine($/;"	f	file:
readPos	cgic.c	/^	int readPos;$/;"	m	struct:__anon2	file:
samplingTime	data_global.h	/^	char samplingTime[20];$/;"	m	struct:storage_info
seg_status	data_global.h	/^	unsigned char seg_status;$/;"	m	struct:storage_info
setEnv	sqlite_cgi.c	/^int setEnv (float val, int dev_no_t, int no)$/;"	f
setEnv_s	sqlite_cgi.c	/^int setEnv_s (char *val, int no)$/;"	f
sqlite3	sqlite3.h	/^typedef struct sqlite3 sqlite3;$/;"	t	typeref:struct:sqlite3
sqlite3_backup	sqlite3.h	/^typedef struct sqlite3_backup sqlite3_backup;$/;"	t	typeref:struct:sqlite3_backup
sqlite3_blob	sqlite3.h	/^typedef struct sqlite3_blob sqlite3_blob;$/;"	t	typeref:struct:sqlite3_blob
sqlite3_callback	sqlite3.h	/^typedef int (*sqlite3_callback)(void*,int,char**, char**);$/;"	t
sqlite3_context	sqlite3.h	/^typedef struct sqlite3_context sqlite3_context;$/;"	t	typeref:struct:sqlite3_context
sqlite3_destructor_type	sqlite3.h	/^typedef void (*sqlite3_destructor_type)(void*);$/;"	t
sqlite3_file	sqlite3.h	/^struct sqlite3_file {$/;"	s
sqlite3_file	sqlite3.h	/^typedef struct sqlite3_file sqlite3_file;$/;"	t	typeref:struct:sqlite3_file
sqlite3_index_constraint	sqlite3.h	/^  struct sqlite3_index_constraint {$/;"	s	struct:sqlite3_index_info
sqlite3_index_constraint_usage	sqlite3.h	/^  struct sqlite3_index_constraint_usage {$/;"	s	struct:sqlite3_index_info
sqlite3_index_info	sqlite3.h	/^struct sqlite3_index_info {$/;"	s
sqlite3_index_info	sqlite3.h	/^typedef struct sqlite3_index_info sqlite3_index_info;$/;"	t	typeref:struct:sqlite3_index_info
sqlite3_index_orderby	sqlite3.h	/^  struct sqlite3_index_orderby {$/;"	s	struct:sqlite3_index_info
sqlite3_int64	sqlite3.h	/^typedef sqlite_int64 sqlite3_int64;$/;"	t
sqlite3_io_methods	sqlite3.h	/^struct sqlite3_io_methods {$/;"	s
sqlite3_io_methods	sqlite3.h	/^typedef struct sqlite3_io_methods sqlite3_io_methods;$/;"	t	typeref:struct:sqlite3_io_methods
sqlite3_mem_methods	sqlite3.h	/^struct sqlite3_mem_methods {$/;"	s
sqlite3_mem_methods	sqlite3.h	/^typedef struct sqlite3_mem_methods sqlite3_mem_methods;$/;"	t	typeref:struct:sqlite3_mem_methods
sqlite3_module	sqlite3.h	/^struct sqlite3_module {$/;"	s
sqlite3_module	sqlite3.h	/^typedef struct sqlite3_module sqlite3_module;$/;"	t	typeref:struct:sqlite3_module
sqlite3_mutex	sqlite3.h	/^typedef struct sqlite3_mutex sqlite3_mutex;$/;"	t	typeref:struct:sqlite3_mutex
sqlite3_mutex_methods	sqlite3.h	/^struct sqlite3_mutex_methods {$/;"	s
sqlite3_mutex_methods	sqlite3.h	/^typedef struct sqlite3_mutex_methods sqlite3_mutex_methods;$/;"	t	typeref:struct:sqlite3_mutex_methods
sqlite3_pcache	sqlite3.h	/^typedef struct sqlite3_pcache sqlite3_pcache;$/;"	t	typeref:struct:sqlite3_pcache
sqlite3_pcache_methods	sqlite3.h	/^struct sqlite3_pcache_methods {$/;"	s
sqlite3_pcache_methods	sqlite3.h	/^typedef struct sqlite3_pcache_methods sqlite3_pcache_methods;$/;"	t	typeref:struct:sqlite3_pcache_methods
sqlite3_rtree_geometry	sqlite3.h	/^struct sqlite3_rtree_geometry {$/;"	s
sqlite3_rtree_geometry	sqlite3.h	/^typedef struct sqlite3_rtree_geometry sqlite3_rtree_geometry;$/;"	t	typeref:struct:sqlite3_rtree_geometry
sqlite3_stmt	sqlite3.h	/^typedef struct sqlite3_stmt sqlite3_stmt;$/;"	t	typeref:struct:sqlite3_stmt
sqlite3_temp_directory	sqlite3.h	/^SQLITE_API SQLITE_EXTERN char *sqlite3_temp_directory;$/;"	v
sqlite3_uint64	sqlite3.h	/^typedef sqlite_uint64 sqlite3_uint64;$/;"	t
sqlite3_value	sqlite3.h	/^typedef struct Mem sqlite3_value;$/;"	t	typeref:struct:Mem
sqlite3_version	sqlite3.h	/^SQLITE_API SQLITE_EXTERN const char sqlite3_version[];$/;"	v
sqlite3_vfs	sqlite3.h	/^struct sqlite3_vfs {$/;"	s
sqlite3_vfs	sqlite3.h	/^typedef struct sqlite3_vfs sqlite3_vfs;$/;"	t	typeref:struct:sqlite3_vfs
sqlite3_vtab	sqlite3.h	/^struct sqlite3_vtab {$/;"	s
sqlite3_vtab	sqlite3.h	/^typedef struct sqlite3_vtab sqlite3_vtab;$/;"	t	typeref:struct:sqlite3_vtab
sqlite3_vtab_cursor	sqlite3.h	/^struct sqlite3_vtab_cursor {$/;"	s
sqlite3_vtab_cursor	sqlite3.h	/^typedef struct sqlite3_vtab_cursor sqlite3_vtab_cursor;$/;"	t	typeref:struct:sqlite3_vtab_cursor
sqlite_int64	sqlite3.h	/^  typedef SQLITE_INT64_TYPE sqlite_int64;$/;"	t
sqlite_int64	sqlite3.h	/^  typedef __int64 sqlite_int64;$/;"	t
sqlite_int64	sqlite3.h	/^  typedef long long int sqlite_int64;$/;"	t
sqlite_operation	data_global.h	/^struct sqlite_operation$/;"	s
sqlite_uint64	sqlite3.h	/^  typedef unsigned SQLITE_INT64_TYPE sqlite_uint64;$/;"	t
sqlite_uint64	sqlite3.h	/^  typedef unsigned __int64 sqlite_uint64;$/;"	t
sqlite_uint64	sqlite3.h	/^  typedef unsigned long long int sqlite_uint64;$/;"	t
storage_goods_info	data_global.h	/^struct storage_goods_info$/;"	s
storage_info	data_global.h	/^struct storage_info$/;"	s
storage_no	data_global.h	/^	struct storage_info storage_no[STORAGE_NUM];	$/;"	m	struct:env_info_clien_addr	typeref:struct:env_info_clien_addr::storage_info
storage_status	data_global.h	/^	unsigned char storage_status;  \/\/ 0:open 1:close$/;"	m	struct:storage_info
szOsFile	sqlite3.h	/^  int szOsFile;            \/* Size of subclassed sqlite3_file *\/$/;"	m	struct:sqlite3_vfs
table_operation_mask	data_global.h	/^	int table_operation_mask;$/;"	m	struct:sqlite_operation
table_select_mask	data_global.h	/^	int table_select_mask;$/;"	m	struct:sqlite_operation
temperature	data_global.h	/^	float temperature;$/;"	m	struct:storage_info
temperatureMAX	data_global.h	/^	float temperatureMAX;$/;"	m	struct:storage_info
temperatureMIN	data_global.h	/^	float temperatureMIN;$/;"	m	struct:storage_info
tfileName	cgic.c	/^	char *tfileName;$/;"	m	struct:cgiFormEntryStruct	file:
usable	sqlite3.h	/^     unsigned char usable;     \/* True if this constraint is usable *\/$/;"	m	struct:sqlite3_index_info::sqlite3_index_constraint
value	cgic.c	/^	char *value;$/;"	m	struct:cgiFormEntryStruct	file:
valueLength	cgic.c	/^	int valueLength;$/;"	m	struct:cgiFormEntryStruct	file:
viewGoods	sqlite_cgi.c	/^int viewGoods (int storageNum_t, int goodsKinds_t)$/;"	f
writePos	cgic.c	/^	int writePos;$/;"	m	struct:__anon2	file:
x	data_global.h	/^	signed char x;$/;"	m	struct:storage_info
xAccess	sqlite3.h	/^  int (*xAccess)(sqlite3_vfs*, const char *zName, int flags, int *pResOut);$/;"	m	struct:sqlite3_vfs
xBegin	sqlite3.h	/^  int (*xBegin)(sqlite3_vtab *pVTab);$/;"	m	struct:sqlite3_module
xBestIndex	sqlite3.h	/^  int (*xBestIndex)(sqlite3_vtab *pVTab, sqlite3_index_info*);$/;"	m	struct:sqlite3_module
xCachesize	sqlite3.h	/^  void (*xCachesize)(sqlite3_pcache*, int nCachesize);$/;"	m	struct:sqlite3_pcache_methods
xCheckReservedLock	sqlite3.h	/^  int (*xCheckReservedLock)(sqlite3_file*, int *pResOut);$/;"	m	struct:sqlite3_io_methods
xClose	sqlite3.h	/^  int (*xClose)(sqlite3_file*);$/;"	m	struct:sqlite3_io_methods
xClose	sqlite3.h	/^  int (*xClose)(sqlite3_vtab_cursor*);$/;"	m	struct:sqlite3_module
xColumn	sqlite3.h	/^  int (*xColumn)(sqlite3_vtab_cursor*, sqlite3_context*, int);$/;"	m	struct:sqlite3_module
xCommit	sqlite3.h	/^  int (*xCommit)(sqlite3_vtab *pVTab);$/;"	m	struct:sqlite3_module
xConnect	sqlite3.h	/^  int (*xConnect)(sqlite3*, void *pAux,$/;"	m	struct:sqlite3_module
xCreate	sqlite3.h	/^  int (*xCreate)(sqlite3*, void *pAux,$/;"	m	struct:sqlite3_module
xCreate	sqlite3.h	/^  sqlite3_pcache *(*xCreate)(int szPage, int bPurgeable);$/;"	m	struct:sqlite3_pcache_methods
xCurrentTime	sqlite3.h	/^  int (*xCurrentTime)(sqlite3_vfs*, double*);$/;"	m	struct:sqlite3_vfs
xCurrentTimeInt64	sqlite3.h	/^  int (*xCurrentTimeInt64)(sqlite3_vfs*, sqlite3_int64*);$/;"	m	struct:sqlite3_vfs
xDelUser	sqlite3.h	/^  void (*xDelUser)(void *);       \/* Called by SQLite to clean up pUser *\/$/;"	m	struct:sqlite3_rtree_geometry
xDelete	sqlite3.h	/^  int (*xDelete)(sqlite3_vfs*, const char *zName, int syncDir);$/;"	m	struct:sqlite3_vfs
xDestroy	sqlite3.h	/^  int (*xDestroy)(sqlite3_vtab *pVTab);$/;"	m	struct:sqlite3_module
xDestroy	sqlite3.h	/^  void (*xDestroy)(sqlite3_pcache*);$/;"	m	struct:sqlite3_pcache_methods
xDeviceCharacteristics	sqlite3.h	/^  int (*xDeviceCharacteristics)(sqlite3_file*);$/;"	m	struct:sqlite3_io_methods
xDisconnect	sqlite3.h	/^  int (*xDisconnect)(sqlite3_vtab *pVTab);$/;"	m	struct:sqlite3_module
xDlClose	sqlite3.h	/^  void (*xDlClose)(sqlite3_vfs*, void*);$/;"	m	struct:sqlite3_vfs
xDlError	sqlite3.h	/^  void (*xDlError)(sqlite3_vfs*, int nByte, char *zErrMsg);$/;"	m	struct:sqlite3_vfs
xDlOpen	sqlite3.h	/^  void *(*xDlOpen)(sqlite3_vfs*, const char *zFilename);$/;"	m	struct:sqlite3_vfs
xEof	sqlite3.h	/^  int (*xEof)(sqlite3_vtab_cursor*);$/;"	m	struct:sqlite3_module
xFetch	sqlite3.h	/^  void *(*xFetch)(sqlite3_pcache*, unsigned key, int createFlag);$/;"	m	struct:sqlite3_pcache_methods
xFileControl	sqlite3.h	/^  int (*xFileControl)(sqlite3_file*, int op, void *pArg);$/;"	m	struct:sqlite3_io_methods
xFileSize	sqlite3.h	/^  int (*xFileSize)(sqlite3_file*, sqlite3_int64 *pSize);$/;"	m	struct:sqlite3_io_methods
xFilter	sqlite3.h	/^  int (*xFilter)(sqlite3_vtab_cursor*, int idxNum, const char *idxStr,$/;"	m	struct:sqlite3_module
xFindFunction	sqlite3.h	/^  int (*xFindFunction)(sqlite3_vtab *pVtab, int nArg, const char *zName,$/;"	m	struct:sqlite3_module
xFree	sqlite3.h	/^  void (*xFree)(void*);          \/* Free a prior allocation *\/$/;"	m	struct:sqlite3_mem_methods
xFullPathname	sqlite3.h	/^  int (*xFullPathname)(sqlite3_vfs*, const char *zName, int nOut, char *zOut);$/;"	m	struct:sqlite3_vfs
xGetLastError	sqlite3.h	/^  int (*xGetLastError)(sqlite3_vfs*, int, char *);$/;"	m	struct:sqlite3_vfs
xInit	sqlite3.h	/^  int (*xInit)(void*);           \/* Initialize the memory allocator *\/$/;"	m	struct:sqlite3_mem_methods
xInit	sqlite3.h	/^  int (*xInit)(void*);$/;"	m	struct:sqlite3_pcache_methods
xLock	sqlite3.h	/^  int (*xLock)(sqlite3_file*, int);$/;"	m	struct:sqlite3_io_methods
xMalloc	sqlite3.h	/^  void *(*xMalloc)(int);         \/* Memory allocation function *\/$/;"	m	struct:sqlite3_mem_methods
xMutexAlloc	sqlite3.h	/^  sqlite3_mutex *(*xMutexAlloc)(int);$/;"	m	struct:sqlite3_mutex_methods
xMutexEnd	sqlite3.h	/^  int (*xMutexEnd)(void);$/;"	m	struct:sqlite3_mutex_methods
xMutexEnter	sqlite3.h	/^  void (*xMutexEnter)(sqlite3_mutex *);$/;"	m	struct:sqlite3_mutex_methods
xMutexFree	sqlite3.h	/^  void (*xMutexFree)(sqlite3_mutex *);$/;"	m	struct:sqlite3_mutex_methods
xMutexHeld	sqlite3.h	/^  int (*xMutexHeld)(sqlite3_mutex *);$/;"	m	struct:sqlite3_mutex_methods
xMutexInit	sqlite3.h	/^  int (*xMutexInit)(void);$/;"	m	struct:sqlite3_mutex_methods
xMutexLeave	sqlite3.h	/^  void (*xMutexLeave)(sqlite3_mutex *);$/;"	m	struct:sqlite3_mutex_methods
xMutexNotheld	sqlite3.h	/^  int (*xMutexNotheld)(sqlite3_mutex *);$/;"	m	struct:sqlite3_mutex_methods
xMutexTry	sqlite3.h	/^  int (*xMutexTry)(sqlite3_mutex *);$/;"	m	struct:sqlite3_mutex_methods
xNext	sqlite3.h	/^  int (*xNext)(sqlite3_vtab_cursor*);$/;"	m	struct:sqlite3_module
xOpen	sqlite3.h	/^  int (*xOpen)(sqlite3_vfs*, const char *zName, sqlite3_file*,$/;"	m	struct:sqlite3_vfs
xOpen	sqlite3.h	/^  int (*xOpen)(sqlite3_vtab *pVTab, sqlite3_vtab_cursor **ppCursor);$/;"	m	struct:sqlite3_module
xPagecount	sqlite3.h	/^  int (*xPagecount)(sqlite3_pcache*);$/;"	m	struct:sqlite3_pcache_methods
xRandomness	sqlite3.h	/^  int (*xRandomness)(sqlite3_vfs*, int nByte, char *zOut);$/;"	m	struct:sqlite3_vfs
xRead	sqlite3.h	/^  int (*xRead)(sqlite3_file*, void*, int iAmt, sqlite3_int64 iOfst);$/;"	m	struct:sqlite3_io_methods
xRealloc	sqlite3.h	/^  void *(*xRealloc)(void*,int);  \/* Resize an allocation *\/$/;"	m	struct:sqlite3_mem_methods
xRekey	sqlite3.h	/^  void (*xRekey)(sqlite3_pcache*, void*, unsigned oldKey, unsigned newKey);$/;"	m	struct:sqlite3_pcache_methods
xRename	sqlite3.h	/^  int (*xRename)(sqlite3_vtab *pVtab, const char *zNew);$/;"	m	struct:sqlite3_module
xRollback	sqlite3.h	/^  int (*xRollback)(sqlite3_vtab *pVTab);$/;"	m	struct:sqlite3_module
xRoundup	sqlite3.h	/^  int (*xRoundup)(int);          \/* Round up request size to allocation size *\/$/;"	m	struct:sqlite3_mem_methods
xRowid	sqlite3.h	/^  int (*xRowid)(sqlite3_vtab_cursor*, sqlite3_int64 *pRowid);$/;"	m	struct:sqlite3_module
xSectorSize	sqlite3.h	/^  int (*xSectorSize)(sqlite3_file*);$/;"	m	struct:sqlite3_io_methods
xShmBarrier	sqlite3.h	/^  void (*xShmBarrier)(sqlite3_file*);$/;"	m	struct:sqlite3_io_methods
xShmLock	sqlite3.h	/^  int (*xShmLock)(sqlite3_file*, int offset, int n, int flags);$/;"	m	struct:sqlite3_io_methods
xShmMap	sqlite3.h	/^  int (*xShmMap)(sqlite3_file*, int iPg, int pgsz, int, void volatile**);$/;"	m	struct:sqlite3_io_methods
xShmUnmap	sqlite3.h	/^  int (*xShmUnmap)(sqlite3_file*, int deleteFlag);$/;"	m	struct:sqlite3_io_methods
xShutdown	sqlite3.h	/^  void (*xShutdown)(void*);      \/* Deinitialize the memory allocator *\/$/;"	m	struct:sqlite3_mem_methods
xShutdown	sqlite3.h	/^  void (*xShutdown)(void*);$/;"	m	struct:sqlite3_pcache_methods
xSize	sqlite3.h	/^  int (*xSize)(void*);           \/* Return the size of an allocation *\/$/;"	m	struct:sqlite3_mem_methods
xSleep	sqlite3.h	/^  int (*xSleep)(sqlite3_vfs*, int microseconds);$/;"	m	struct:sqlite3_vfs
xSync	sqlite3.h	/^  int (*xSync)(sqlite3_file*, int flags);$/;"	m	struct:sqlite3_io_methods
xSync	sqlite3.h	/^  int (*xSync)(sqlite3_vtab *pVTab);$/;"	m	struct:sqlite3_module
xTruncate	sqlite3.h	/^  int (*xTruncate)(sqlite3_file*, sqlite3_int64 size);$/;"	m	struct:sqlite3_io_methods
xTruncate	sqlite3.h	/^  void (*xTruncate)(sqlite3_pcache*, unsigned iLimit);$/;"	m	struct:sqlite3_pcache_methods
xUnlock	sqlite3.h	/^  int (*xUnlock)(sqlite3_file*, int);$/;"	m	struct:sqlite3_io_methods
xUnpin	sqlite3.h	/^  void (*xUnpin)(sqlite3_pcache*, void*, int discard);$/;"	m	struct:sqlite3_pcache_methods
xUpdate	sqlite3.h	/^  int (*xUpdate)(sqlite3_vtab *, int, sqlite3_value **, sqlite3_int64 *);$/;"	m	struct:sqlite3_module
xWrite	sqlite3.h	/^  int (*xWrite)(sqlite3_file*, const void*, int iAmt, sqlite3_int64 iOfst);$/;"	m	struct:sqlite3_io_methods
y	data_global.h	/^	signed char y;$/;"	m	struct:storage_info
z	data_global.h	/^	signed char z;$/;"	m	struct:storage_info
zErrMsg	sqlite3.h	/^  char *zErrMsg;                  \/* Error message from sqlite3_mprintf() *\/$/;"	m	struct:sqlite3_vtab
zName	sqlite3.h	/^  const char *zName;       \/* Name of this virtual file system *\/$/;"	m	struct:sqlite3_vfs
