<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<HEAD>
    <TITLE></TITLE>
    <script>
        document.onclick = function (e) {
            var evt = e || window.event;
            var tar = evt.target || evt.srcElement;
            if ((tar.tagName.toLowerCase() == "input" && tar.type == "button") || tar.tagName.toLowerCase() == "button") {
                alert("你点击的是一个按钮" + tar.id)
            }
        } 
    </script>
</HEAD>

<BODY>
    <input id="button1" type="button" value="1111" />
    <input id="button2" type="button" value="2222" />
    <input id="button3" type="button" value="3333" />
    <input id="button4" type="button" value="4444" />
</BODY>

</HTML>