<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<SCRIPT src="js/Clock.js" type=text/javascript></SCRIPT>

	<title>无标题文档</title>
</head>

<body>
	<p>实时显示时钟 </p>
	<p id=clock> </p>
	<p>实时显示时钟 </p>
	<SCRIPT type=text/javascript>
		var clock = new Clock();
		clock.display(document.getElementById("clock"));
	</SCRIPT>
</body>

</html>