<!DOCTYPE html>
<html>

<head>
    <title>JS document.anchors example</title>
    <script>
            function mymouseover(){

                alert("mouse");
            }

    </script>
</head>

<body>
    <a name="first" href="http://www.baidu.com:8080/www/index.html" onmouseover="mymouseover()">First anchor</a><br />
    <a name="second" href="http://www.sohu.com">Second anchor</a><br />
    <a name="third" href="http://www.qq.com">Third anchor</a><br />
    <br />

    <h3>all anchors is:</h3>
    <script type="text/javascript">
        document.write(document.anchors);
        document.write("<br>");
        document.write(document.anchors.length);
        document.write("<br>");
        document.write(document.anchors[0].name);
        document.write("<br>");
        document.write(document.anchors[0].href);
        document.write("<br>");
        document.write(document.anchors[0].protocol); 
        document.write("<br>");
        document.write(document.anchors[0].host);  
        document.write("<br>");
        document.write(document.anchors[0].hostname);  
        document.write("<br>");
        document.write(document.anchors[0].port); 
        document.write("<br>");
        document.write(document.anchors[0].pathname);     
        
        document.write("<br>");
        document.write("<br>");
        document.write(document.anchors[1].name);
        document.write("<br>");
        document.write(document.anchors[1].href);
        document.write("<br>");
        document.write(document.anchors[1].protocol); 
        document.write("<br>");
        document.write(document.anchors[1].host);  
        document.write("<br>");
        document.write(document.anchors[1].hostname);  
        document.write("<br>");
        document.write(document.anchors[1].port); 
        document.write("<br>");
        document.write(document.anchors[1].pathname);         
    </script>
</body>

</html>