<!DOCTYPE html>
<html>

<head>
	<title>JS document.anchors example</title>
</head>

<body>
	<a name="first">First anchor</a><br>
	<a name="second">Second anchor</a><br>
	<a name="third">Third anchor</a><br>
	<br>

	<h3>all anchors is:</h3>
	<script type="text/javascript">
		document.write(document.anchors);
		document.write("<br>");
		document.write(document.anchors.length);
		document.write("<br>");
		document.write(document.anchors[0].name);

	</script>
</body>

</html>