<!DOCTYPE html>
<html>

<head>
    <title>一口Linux</title>
</head>

<body>

    <img id="11" name="yikou.png" src="image/yikou.png" width="285" height="56" alt="yikou" >
    <img id="22" name="1.jpg" src="image/1.jpg" width="55" height="56" alt="yikou" >
    <img id="33" name="2.png" src="image/2.png" width="66" height="66" alt="yikou" >
    

    <!-- <map name="planetmap">
        <area shape="rect" coords="0,0,82,126" href="http://www.baidu11.com:8080/www/index.html" alt="Sun" >
        <area shape="circle" coords="90,58,3" href="http://www.baidu22.com:8080/www/index.html" alt="Mercury" >
        <area shape="circle" coords="124,58,8" href="http://www.baidu33.com:8080/www/index.html" alt="Venus" >
    </map> -->
    <!-- <p><a href="http://www.baidu44.com:8080/www/index.html" >JavaScript 教程</a></p> -->
    <p>链接/地址数目:
        <script>
            document.write("<br>");
            document.write(document.images[1].name);   
            document.write("<br>");
            document.write(document.images[1].id);   

            // document.write(document.links.length);
            // document.write("<br>");
            // document.write(document.links[0].href);
            // document.write("<br>");
            // document.write(document.links[0].name);
            // document.write("<br>");
            // document.write(document.links[0].protocol); 
            // document.write("<br>");
            // document.write(document.links[0].host);  
            // document.write("<br>");
            // document.write(document.links[0].hostname);  
            // document.write("<br>");
            // document.write(document.links[0].port); 
            // document.write("<br>");
            // document.write(document.links[0].pathname);  

            // document.write("<br>");
            // document.write("<br>");
            // document.write(document.links[1].href);
            // document.write("<br>");
            // document.write(document.links[1].name);
            // document.write("<br>");
            // document.write(document.links[1].protocol); 
            // document.write("<br>");
            // document.write(document.links[1].host);  
            // document.write("<br>");
            // document.write(document.links[1].hostname);  
            // document.write("<br>");
            // document.write(document.links[1].port); 
            // document.write("<br>");
            // document.write(document.links[1].pathname);   
            
            function mychange_image(){

                document.images[1].src="image/2.png";
            }         
        </script>
    </p>
    <form>
        <input type="button" onclick="mychange_image()" value="change">
    </form>
</body>

</html>