<!DOCTYPE html>
<html>

<head>
    <title>一口Linux</title>
</head>

<body>

    <img id="11" name="yikou.png" src="image/yikou.png" width="285" height="56" alt="yikou" >
    <img id="22" name="1.jpg" src="image/1.jpg" width="55" height="56" alt="yikou" >
    <img id="33" name="2.png" src="image/2.png" width="66" height="66" alt="yikou" >
    

        <script>
          
            function mychange_image(image){
                document.images["1.jpg"].src=image;
            }         
        </script>

    <form>
        <input type="button" onmousedown="mychange_image('image/2.png')"  onmouseup="mychange_image('image/1.jpg')" value="change">
    </form>
</body>

</html>