<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        var person={firestname:"1111", id:5566};
        var mydate = new Date();
        var birthday= new Date(2021,7,13);

        var myarray = new Array("1111","22222","3333");


        document.write(typeof 111);
        document.write("<br>");
        document.write(typeof false);
        document.write("<br>");
        document.write(typeof "111");
        document.write("<br>");
        document.write(typeof person);
        document.write("<br>");
        document.write(typeof mydate);
        document.write("<br>");
        document.write(typeof myarray);
        document.write("<br>");
        document.write(person["firestname"]);
        document.write("<br>");
        document.write(person.id);   
        document.write("<br>");

        document.write(myarray[2]);  
        document.write("<br>");       
        function showdata(object){
            for(var prob in object){
                document.write(object[prob]);
                document.write("<br>");
            }
        }

    </script>
    <title>Document</title>
</head>
<body>
   
</body>
</html>