<!DOCTYPE html>
<html lang="en">
<head>
    <script>

        function showdata(object){
            for(var prob in object){
                document.write(prob+":");
                document.write(object[prob]);
                document.write("<br>");
            }
        }
        
    
        var myarray = new Array("1111","22222","3333");

        var person  = {firstname:"1111", id:5566};

        document.write(person.firstname);
        document.write("<br>");
        document.write(person["firstname"]);
        document.write("<br>");
        document.write(person[0]);   
        document.write("<br>");
        document.write("<br>");



        //showdata(myarray); 
        document.write("<br>");
        showdata(person); 
        document.write("<br>"); 


        //document.write(myarray[2]);  
        document.write("<br>"); 
        document.write("<br>"); 

        var mydate = new Date();
        var birthday= new Date(2021,7,13);

       // document.write("mydate:" +mydate); 
        document.write("<br>");
        document.write("birthday：" +birthday); 
        document.write("<br>");


        function Student(name, age) {
            this.name = name;
            this.age = age;
        }
        var stu = new Student('罗纳尔多', 36);
        with (stu) {
            //With语句(类似于VB中的),用于简化代码
            document.write("Name:" + name + ",Age:" + age);
        }

    </script>
    <title>Document</title>
</head>
<body>
   
</body>
</html>