<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" >
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>一口Linux</title>

	</head>

	<body  >
		<div align="center">
			<img src="./image/yikou.png" width="40%">
				<table width="900" border="0">
						  <tr><td>
							   <form  onsubmit="return isValidate(myform)" action="cgi-bin/login.cgi" method="post">
									用户名: <input type="text" name="username" id="username" > 
									<td>&nbsp;</td>
								  <tr><td>
									密  &nbsp;&nbsp;码: <input type="password" name="userpass" id="userpass"> 
									<td>&nbsp;</td>
									<tr><td>
									<input type="submit" value="登录" id="button"  >
								</form>

						</td></tr>
				</table>
		</div>
	</body>
</html>
