<Html>
<head>
<title>cssStyle 字体定位</title>
<link rel=stylesheet href="myStyles.css" type="text/css">
</head>
<body>
<p class="wrodsp10">word spaceing is 10</p>
<p class="wrodsp20">word spaceing is 20</p>
<p class="lettersp10">letter spaceing is 10</p>
<p class="lettersp20">letter spaceing is 20</p>
<p class="lineH">生活的理想,<br>就是理想的生活!</p>
<h5 class="left">既然选择了远方,便只顾风雨兼程!</h5>
<h5 class="center">既然选择了远方,便只顾风雨兼程!</h5>
<h5 class="right">既然选择了远方,便只顾风雨兼程!</h5>
<p class="textindent">有一对兄弟，有一天他们出去爬山,然后一起回家。 他们的
家住在八十层楼，他们一人背着一大包的行李回家，却发现大楼停电了。 于是哥
哥就说:弟弟，我们一起爬楼梯上去吧。
于是他们就一起爬上去。
到了二十楼的时候， 哥哥
又告诉弟弟:
包包太重了，我们把它放在二十楼，我们爬上去，明天再下来拿。
弟弟说: 好。
</p>
<p class="margin"> 于是他们就把他们的包包放在二十楼，继续往上
爬。 到了四十楼，弟弟开始抱怨，于是就跟哥哥吵起来了。 他们边吵
边爬，爬到了六十楼， 哥哥就对弟弟说:只剩二十层楼了，我们不要吵
了，默默的爬完它吧 !! 于是他们就各走各的，终于到了家门口。 哥哥
就摆出了很帅的姿势:弟弟开门。
弟弟就对哥哥说: 别闹了，钥匙不是在你那儿。
结果，他们把钥匙留在二十楼的包包里了。
</p>
<p class="border"> 于是他们就把他们的包包放在二十
楼，继续往上爬。 到了四十楼，弟弟开始抱怨，于是就
跟哥哥吵起来了。 他们边吵边爬，爬到了六十楼哥就对弟弟说:只剩二十层楼了，我们不要吵了，默默的爬完它吧 !!
</p>
<p class="double"> 于是他们就把他们的包包放在二十楼，继续往上
爬。 到了四十楼，弟弟开始抱怨，于是就跟哥哥吵起来了。 他们边吵
边爬，爬到了六十楼， 哥哥就对弟弟说:只剩二十层楼了，我们不要吵
了，默默的爬完它吧 !!
</p>
</body>
</Html>


