p.wrodsp10{word-spacing:10px}
p.wrodsp20{word-spacing:20pt}
p.lettersp10{letter-spacing:10pt}
p.lettersp20{letter-spacing:20pt}
p.lineH{line-height:3}
h5.left{text-align:left}
h5.right{text-align:right}
h5.center{text-align:center}
.textindent{text-indent:8%}
p.margin {border-style: solid; margin-top: 20px; margin-bottom: 35px; margin-left: 200px; margin-right: 155px }
p.padding { border-style: solid; padding-top: 20px; padding-bottom: 5px; padding-left: 100px; padding-right: 55px }
p.border { border-color: green; border-style: solid; border-top-width: 2px; border-bottom-width:5px; border-left-width: 5px; border-right-width: 5px }
p.double { border-color: blue; border-style: double; border-width:2; }
p.position { visibility: inherit; position :relative; left:100px; width: 150px; top:10px; border-color: blue; border-style: double; border-width:2; }