 

p.wrodsp10{word-spacing:10px}
p.wrodsp20{word-spacing:20pt}
p.lettersp10{letter-spacing:10pt}
p.lettersp20{letter-spacing:20pt}
p.lineH{line-height:40pt}
h5.left{text-align:left}
h5.right{text-align:right}
h5.center{text-align:center}
.textindent{text-indent:4%}
p.margin { margin-top: 20px; margin-bottom: 5px; margin-left: 100px; margin-right: 55px }
p.padding { padding-top: 20px; padding-bottom: 5px; padding-left: 100px; padding-right: 55px }
p.border { border-color: green; border-style: solid; border-top-width: 2px; border-bottom-width:5px; border-left-width: 1px; border-right-width: 1px }
p.double { border-color: blue; border-style: double; borde-width:2; }
