<!DOCTYPE html>
<!-- saved from url=(0038)http://www.yinxi.net/doc/show_939.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="./HTML 颜色值#xxxxxx 16进制及RGB(),RGBA()-一佰互联_files/shop.css">
    <link rel="stylesheet" type="text/css" href="./HTML 颜色值#xxxxxx 16进制及RGB(),RGBA()-一佰互联_files/user.css">
    <link rel="stylesheet" href="./HTML 颜色值#xxxxxx 16进制及RGB(),RGBA()-一佰互联_files/layui.css">
    <script src="./HTML 颜色值#xxxxxx 16进制及RGB(),RGBA()-一佰互联_files/jquery-3.4.1.min.js.下载"></script>
    <script src="./HTML 颜色值#xxxxxx 16进制及RGB(),RGBA()-一佰互联_files/common.js.下载"></script>
    <title>HTML 颜色值#xxxxxx 16进制及RGB(),RGBA()</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

<link href="./HTML 颜色值#xxxxxx 16进制及RGB(),RGBA()-一佰互联_files/layer.css" type="text/css" rel="styleSheet" id="layermcss"><link id="layuicss-layer" rel="stylesheet" href="./HTML 颜色值#xxxxxx 16进制及RGB(),RGBA()-一佰互联_files/layer(1).css" media="all"><link id="layuicss-skinlayim-mobilecss" rel="stylesheet" href="./HTML 颜色值#xxxxxx 16进制及RGB(),RGBA()-一佰互联_files/layim.css" media="all"></head>
<body style="">

    
<link rel="stylesheet" type="text/css" href="./HTML 颜色值#xxxxxx 16进制及RGB(),RGBA()-一佰互联_files/iconfont.css">





<div class="header_line"></div>
<div class="graybg">

    <div class="wrap">
       <div class="news_box">
           <div class="wenzhang_title">HTML 颜色值#xxxxxx 16进制及RGB(),RGBA()</div>
           <div class="wenzhang_time">作者：一口Linux</div>
           <div class="wenzhang_content"><h2 style="font-size:16px;font-family:Verdana, Arial, Helvetica, sans-serif;background-color:#FFFFFF;">	HTML&nbsp;<span class="color_h1">颜色</span></h2><hr><p class="intro" style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;background-color:#FFFFFF;">	HTML 颜色采用的是 RGB 颜色，是通过对红(R)、绿(G)、蓝(B)三个颜色通道的变化以及它们相互之间的叠加来得到各式各样的颜色的，RGB即是代表红、绿、蓝三个通道的颜色。</p><hr><h2 style="font-size:16px;font-family:Verdana, Arial, Helvetica, sans-serif;background-color:#FFFFFF;">	Color Values</h2><p style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;background-color:#FFFFFF;">	HTML 颜色由一个十六进制符号来定义，这个符号由红色、绿色和蓝色的值组成（RGB）。</p><p style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;background-color:#FFFFFF;">	每种颜色的最小值是0（十六进制：#00）。最大值是255（十六进制：#FF）。</p><p style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;background-color:#FFFFFF;">	这个表格给出了由三种颜色混合而成的具体效果：</p><div class="example" style="margin:10px 0px;padding:10px 15px;background-color:#EFEFEF;font-size:14px;color:#333333;border:1px solid #DDDDDD;font-family:Verdana, Arial, Helvetica, sans-serif;">	<h2 class="example" style="color:#900B09;font-size:14px;">		颜色值	</h2>	<table class="reference notranslate" style="margin:4px 0px;padding:0px;width:667px;">		<tbody>			<tr>				<th width="50%" style="background-color:#BDBDBD;color:#FFFFFF;font-size:14px;vertical-align:top;text-align:center;">					颜色(Color)				</th>				<th width="25%" style="background-color:#BDBDBD;color:#FFFFFF;font-size:14px;vertical-align:top;text-align:left;">					颜色十六进制(Color HEX)				</th>				<th width="25%" style="background-color:#BDBDBD;color:#FFFFFF;font-size:14px;vertical-align:top;text-align:center;">					颜色RGB(Color RGB)				</th>			</tr>			<tr>				<td bgcolor="#000000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					&nbsp;				</td>				<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					#000000				</td>				<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					rgb(0,0,0)				</td>			</tr>			<tr>				<td bgcolor="#FF0000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					&nbsp;				</td>				<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					#FF0000				</td>				<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					rgb(255,0,0)				</td>			</tr>			<tr>				<td bgcolor="#00FF00" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					&nbsp;				</td>				<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					#00FF00				</td>				<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					rgb(0,255,0)				</td>			</tr>			<tr>				<td bgcolor="#0000FF" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					&nbsp;				</td>				<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					#0000FF				</td>				<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					rgb(0,0,255)				</td>			</tr>			<tr>				<td bgcolor="#FFFF00" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					&nbsp;				</td>				<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					#FFFF00				</td>				<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					rgb(255,255,0)				</td>			</tr>			<tr>				<td bgcolor="#00FFFF" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					&nbsp;				</td>				<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					#00FFFF				</td>				<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					rgb(0,255,255)				</td>			</tr>			<tr>				<td bgcolor="#FF00FF" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					&nbsp;				</td>				<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					#FF00FF				</td>				<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					rgb(255,0,255)				</td>			</tr>			<tr>				<td bgcolor="#C0C0C0" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					&nbsp;				</td>				<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					#C0C0C0				</td>				<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					rgb(192,192,192)				</td>			</tr>			<tr>				<td bgcolor="#FFFFFF" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					&nbsp;				</td>				<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					#FFFFFF				</td>				<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">					rgb(255,255,255)				</td>			</tr>		</tbody>	</table><br><a target="_blank" href="https://www.w3cschool.cn/tryrun/showhtml/tryhtml_colorhex" class="tryitbtn">尝试一下 »</a></div><hr><h2 style="font-size:16px;font-family:Verdana, Arial, Helvetica, sans-serif;background-color:#FFFFFF;">	1600万种不同颜色</h2><p style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;background-color:#FFFFFF;">	三种颜色 红，绿，蓝的组合从0到255，一共有1600万种不同颜色(256 x 256 x 256)。您可以在<a href="https://www.w3cschool.cn/codecamp/use-hex-code-to-color-elements-red.html" target="_blank">编程测试</a>中练习使用 RGB 红色表达方式！</p><p style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;background-color:#FFFFFF;">	在下面的颜色表中你会看到不同的结果，从0到255的红色，同时设置绿色和蓝色的值为0,随着红色的值变化，不同的值都显示了不同的颜色。</p><table class="reference notranslate" style="margin:4px 0px;padding:0px;width:699px;color:#000000;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;background-color:#FFFFFF;">	<tbody>		<tr>			<th width="50%" style="background-color:#BDBDBD;color:#FFFFFF;vertical-align:top;text-align:center;">				Red Light			</th>			<th width="20%" style="background-color:#BDBDBD;color:#FFFFFF;vertical-align:top;text-align:center;">				Color HEX			</th>			<th width="30%" style="background-color:#BDBDBD;color:#FFFFFF;vertical-align:top;text-align:center;">				Color RGB			</th>		</tr>		<tr>			<td bgcolor="#000000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#000000&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(0,0,0)			</td>		</tr>		<tr>			<td bgcolor="#080000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#080000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(8,0,0)			</td>		</tr>		<tr>			<td bgcolor="#100000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#100000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(16,0,0)			</td>		</tr>		<tr>			<td bgcolor="#180000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#180000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(24,0,0)			</td>		</tr>		<tr>			<td bgcolor="#200000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#200000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(32,0,0)			</td>		</tr>		<tr>			<td bgcolor="#280000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#280000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(40,0,0)			</td>		</tr>		<tr>			<td bgcolor="#300000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#300000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(48,0,0)			</td>		</tr>		<tr>			<td bgcolor="#380000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#380000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(56,0,0)			</td>		</tr>		<tr>			<td bgcolor="#400000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#400000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(64,0,0)			</td>		</tr>		<tr>			<td bgcolor="#480000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#480000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(72,0,0)			</td>		</tr>		<tr>			<td bgcolor="#500000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#500000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(80,0,0)			</td>		</tr>		<tr>			<td bgcolor="#580000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#580000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(88,0,0)			</td>		</tr>		<tr>			<td bgcolor="#600000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#600000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(96,0,0)			</td>		</tr>		<tr>			<td bgcolor="#680000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#680000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(104,0,0)			</td>		</tr>		<tr>			<td bgcolor="#700000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#700000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(112,0,0)			</td>		</tr>		<tr>			<td bgcolor="#780000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#780000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(120,0,0)			</td>		</tr>		<tr>			<td bgcolor="#800000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#800000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(128,0,0)			</td>		</tr>		<tr>			<td bgcolor="#880000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#880000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(136,0,0)			</td>		</tr>		<tr>			<td bgcolor="#900000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#900000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(144,0,0)			</td>		</tr>		<tr>			<td bgcolor="#980000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#980000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(152,0,0)			</td>		</tr>		<tr>			<td bgcolor="#A00000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#A00000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(160,0,0)			</td>		</tr>		<tr>			<td bgcolor="#A80000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#A80000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(168,0,0)			</td>		</tr>		<tr>			<td bgcolor="#B00000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#B00000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(176,0,0)			</td>		</tr>		<tr>			<td bgcolor="#B80000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#B80000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(184,0,0)			</td>		</tr>		<tr>			<td bgcolor="#C00000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#C00000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(192,0,0)			</td>		</tr>		<tr>			<td bgcolor="#C80000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#C80000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(200,0,0)			</td>		</tr>		<tr>			<td bgcolor="#D00000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#D00000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(208,0,0)			</td>		</tr>		<tr>			<td bgcolor="#D80000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#D80000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(216,0,0)			</td>		</tr>		<tr>			<td bgcolor="#E00000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#E00000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(224,0,0)			</td>		</tr>		<tr>			<td bgcolor="#E80000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#E80000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(232,0,0)			</td>		</tr>		<tr>			<td bgcolor="#F00000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#F00000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(240,0,0)			</td>		</tr>		<tr>			<td bgcolor="#F80000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#F80000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(248,0,0)			</td>		</tr>		<tr>			<td bgcolor="#FF0000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#FF0000			</td>			<td style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(255,0,0)			</td>		</tr>	</tbody></table><br><hr><h2 style="font-size:16px;font-family:Verdana, Arial, Helvetica, sans-serif;background-color:#FFFFFF;">	灰暗色调</h2><p style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;background-color:#FFFFFF;">	以下展示了灰色到黑色的渐变</p><table class="reference notranslate" style="margin:4px 0px;padding:0px;width:699px;color:#000000;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;background-color:#FFFFFF;">	<tbody>		<tr>			<th width="50%" style="background-color:#BDBDBD;color:#FFFFFF;vertical-align:top;text-align:center;">				Gray Shades			</th>			<th width="20%" style="background-color:#BDBDBD;color:#FFFFFF;vertical-align:top;text-align:center;">				Color HEX			</th>			<th width="30%" style="background-color:#BDBDBD;color:#FFFFFF;vertical-align:top;text-align:center;">				Color RGB			</th>		</tr>		<tr>			<td width="50%" bgcolor="#000000" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#000000&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(0,0,0)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#080808" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#080808&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(8,8,8)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#101010" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#101010&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(16,16,16)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#181818" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#181818&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(24,24,24)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#202020" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#202020&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(32,32,32)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#282828" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#282828&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(40,40,40)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#303030" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#303030&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(48,48,48)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#383838" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#383838&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(56,56,56)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#404040" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#404040&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(64,64,64)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#484848" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#484848&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(72,72,72)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#505050" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#505050&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(80,80,80)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#585858" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#585858&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(88,88,88)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#606060" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#606060&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(96,96,96)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#686868" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#686868&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(104,104,104)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#707070" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#707070&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(112,112,112)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#787878" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#787878&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(120,120,120)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#808080" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#808080&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(128,128,128)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#888888" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#888888&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(136,136,136)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#909090" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#909090&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(144,144,144)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#989898" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#989898&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(152,152,152)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#A0A0A0" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#A0A0A0&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(160,160,160)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#A8A8A8" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#A8A8A8&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(168,168,168)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#B0B0B0" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#B0B0B0&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(176,176,176)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#B8B8B8" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#B8B8B8&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(184,184,184)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#C0C0C0" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#C0C0C0&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(192,192,192)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#C8C8C8" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#C8C8C8&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(200,200,200)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#D0D0D0" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#D0D0D0&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(208,208,208)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#D8D8D8" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#D8D8D8&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(216,216,216)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#E0E0E0" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#E0E0E0&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(224,224,224)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#E8E8E8" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#E8E8E8&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(232,232,232)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#F0F0F0" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#F0F0F0&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(240,240,240)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#F8F8F8" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#F8F8F8&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(248,248,248)&nbsp;			</td>		</tr>		<tr>			<td width="50%" bgcolor="#FFFFFF" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				&nbsp;			</td>			<td width="20%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				#FFFFFF&nbsp;			</td>			<td width="30%" style="border:1px solid #DDDDDD;vertical-align:top;font-size:14px;text-align:center;">				rgb(255,255,255)&nbsp;			</td>		</tr>	</tbody></table><br><hr><h2 style="font-size:16px;font-family:Verdana, Arial, Helvetica, sans-serif;background-color:#FFFFFF;">	Web安全色?</h2><p style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;background-color:#FFFFFF;">	数年以前，当大多数计算机仅支持 256 种颜色的时候，一系列 216 种 Web 安全色作为 Web 标准被建议使用。其中的原因是，微软和 Mac 操作系统使用了 40 种不同的保留的固定系统颜色（双方大约各使用 20 种）。</p><p style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;background-color:#FFFFFF;">	我们不确定如今这么做的意义有多大，因为越来越多的计算机有能力处理数百万种颜色，不过做选择还是你自己。</p><p style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;background-color:#FFFFFF;">	最初，216 跨平台 web 安全色被用来确保：当计算机使用 256 色调色板时，所有的计算机能够正确地显示所有的颜色。</p><p style="font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;background-color:#FFFFFF;">	<br></p><table border="1" width="100%" style="margin:15px 0px;padding:0px;width:699px;color:#000000;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;background-color:#FFFFFF;">	<tbody>		<tr>			<td align="center" bgcolor="#000000" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				000000			</td>			<td align="center" bgcolor="#000033" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				000033			</td>			<td align="center" bgcolor="#000066" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				000066			</td>			<td align="center" bgcolor="#000099" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				000099			</td>			<td align="center" bgcolor="#0000cc" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				0000CC			</td>			<td align="center" bgcolor="#0000ff" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				0000FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#003300" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				003300			</td>			<td align="center" bgcolor="#003333" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				003333			</td>			<td align="center" bgcolor="#003366" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				003366			</td>			<td align="center" bgcolor="#003399" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				003399			</td>			<td align="center" bgcolor="#0033cc" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				0033CC			</td>			<td align="center" bgcolor="#0033ff" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				0033FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#006600" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				006600			</td>			<td align="center" bgcolor="#006633" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				006633			</td>			<td align="center" bgcolor="#006666" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				006666			</td>			<td align="center" bgcolor="#006699" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				006699			</td>			<td align="center" bgcolor="#0066cc" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				0066CC			</td>			<td align="center" bgcolor="#0066ff" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				0066FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#009900" style="border:1px solid #CCCCCC;vertical-align:top;">				009900			</td>			<td align="center" bgcolor="#009933" style="border:1px solid #CCCCCC;vertical-align:top;">				009933			</td>			<td align="center" bgcolor="#009966" style="border:1px solid #CCCCCC;vertical-align:top;">				009966			</td>			<td align="center" bgcolor="#009999" style="border:1px solid #CCCCCC;vertical-align:top;">				009999			</td>			<td align="center" bgcolor="#0099cc" style="border:1px solid #CCCCCC;vertical-align:top;">				0099CC			</td>			<td align="center" bgcolor="#0099ff" style="border:1px solid #CCCCCC;vertical-align:top;">				0099FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#00cc00" style="border:1px solid #CCCCCC;vertical-align:top;">				00CC00			</td>			<td align="center" bgcolor="#00cc33" style="border:1px solid #CCCCCC;vertical-align:top;">				00CC33			</td>			<td align="center" bgcolor="#00cc66" style="border:1px solid #CCCCCC;vertical-align:top;">				00CC66			</td>			<td align="center" bgcolor="#00cc99" style="border:1px solid #CCCCCC;vertical-align:top;">				00CC99			</td>			<td align="center" bgcolor="#00cccc" style="border:1px solid #CCCCCC;vertical-align:top;">				00CCCC			</td>			<td align="center" bgcolor="#00ccff" style="border:1px solid #CCCCCC;vertical-align:top;">				00CCFF			</td>		</tr>		<tr>			<td align="center" bgcolor="#00ff00" style="border:1px solid #CCCCCC;vertical-align:top;">				00FF00			</td>			<td align="center" bgcolor="#00ff33" style="border:1px solid #CCCCCC;vertical-align:top;">				00FF33			</td>			<td align="center" bgcolor="#00ff66" style="border:1px solid #CCCCCC;vertical-align:top;">				00FF66			</td>			<td align="center" bgcolor="#00ff99" style="border:1px solid #CCCCCC;vertical-align:top;">				00FF99			</td>			<td align="center" bgcolor="#00ffcc" style="border:1px solid #CCCCCC;vertical-align:top;">				00FFCC			</td>			<td align="center" bgcolor="#00ffff" style="border:1px solid #CCCCCC;vertical-align:top;">				00FFFF			</td>		</tr>		<tr>			<td align="center" bgcolor="#330000" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				330000			</td>			<td align="center" bgcolor="#330033" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				330033			</td>			<td align="center" bgcolor="#330066" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				330066			</td>			<td align="center" bgcolor="#330099" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				330099			</td>			<td align="center" bgcolor="#3300cc" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				3300CC			</td>			<td align="center" bgcolor="#3300ff" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				3300FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#333300" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				333300			</td>			<td align="center" bgcolor="#333333" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				333333			</td>			<td align="center" bgcolor="#333366" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				333366			</td>			<td align="center" bgcolor="#333399" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				333399			</td>			<td align="center" bgcolor="#3333cc" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				3333CC			</td>			<td align="center" bgcolor="#3333ff" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				3333FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#336600" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				336600			</td>			<td align="center" bgcolor="#336633" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				336633			</td>			<td align="center" bgcolor="#336666" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				336666			</td>			<td align="center" bgcolor="#336699" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				336699			</td>			<td align="center" bgcolor="#3366cc" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				3366CC			</td>			<td align="center" bgcolor="#3366ff" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				3366FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#339900" style="border:1px solid #CCCCCC;vertical-align:top;">				339900			</td>			<td align="center" bgcolor="#339933" style="border:1px solid #CCCCCC;vertical-align:top;">				339933			</td>			<td align="center" bgcolor="#339966" style="border:1px solid #CCCCCC;vertical-align:top;">				339966			</td>			<td align="center" bgcolor="#339999" style="border:1px solid #CCCCCC;vertical-align:top;">				339999			</td>			<td align="center" bgcolor="#3399cc" style="border:1px solid #CCCCCC;vertical-align:top;">				3399CC			</td>			<td align="center" bgcolor="#3399ff" style="border:1px solid #CCCCCC;vertical-align:top;">				3399FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#33cc00" style="border:1px solid #CCCCCC;vertical-align:top;">				33CC00			</td>			<td align="center" bgcolor="#33cc33" style="border:1px solid #CCCCCC;vertical-align:top;">				33CC33			</td>			<td align="center" bgcolor="#33cc66" style="border:1px solid #CCCCCC;vertical-align:top;">				33CC66			</td>			<td align="center" bgcolor="#33cc99" style="border:1px solid #CCCCCC;vertical-align:top;">				33CC99			</td>			<td align="center" bgcolor="#33cccc" style="border:1px solid #CCCCCC;vertical-align:top;">				33CCCC			</td>			<td align="center" bgcolor="#33ccff" style="border:1px solid #CCCCCC;vertical-align:top;">				33CCFF			</td>		</tr>		<tr>			<td align="center" bgcolor="#33ff00" style="border:1px solid #CCCCCC;vertical-align:top;">				33FF00			</td>			<td align="center" bgcolor="#33ff33" style="border:1px solid #CCCCCC;vertical-align:top;">				33FF33			</td>			<td align="center" bgcolor="#33ff66" style="border:1px solid #CCCCCC;vertical-align:top;">				33FF66			</td>			<td align="center" bgcolor="#33ff99" style="border:1px solid #CCCCCC;vertical-align:top;">				33FF99			</td>			<td align="center" bgcolor="#33ffcc" style="border:1px solid #CCCCCC;vertical-align:top;">				33FFCC			</td>			<td align="center" bgcolor="#33ffff" style="border:1px solid #CCCCCC;vertical-align:top;">				33FFFF			</td>		</tr>		<tr>			<td align="center" bgcolor="#660000" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				660000			</td>			<td align="center" bgcolor="#660033" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				660033			</td>			<td align="center" bgcolor="#660066" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				660066			</td>			<td align="center" bgcolor="#660099" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				660099			</td>			<td align="center" bgcolor="#6600cc" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				6600CC			</td>			<td align="center" bgcolor="#6600ff" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				6600FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#663300" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				663300			</td>			<td align="center" bgcolor="#663333" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				663333			</td>			<td align="center" bgcolor="#663366" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				663366			</td>			<td align="center" bgcolor="#663399" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				663399			</td>			<td align="center" bgcolor="#6633cc" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				6633CC			</td>			<td align="center" bgcolor="#6633ff" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				6633FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#666600" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				666600			</td>			<td align="center" bgcolor="#666633" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				666633			</td>			<td align="center" bgcolor="#666666" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				666666			</td>			<td align="center" bgcolor="#666699" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				666699			</td>			<td align="center" bgcolor="#6666cc" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				6666CC			</td>			<td align="center" bgcolor="#6666ff" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				6666FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#669900" style="border:1px solid #CCCCCC;vertical-align:top;">				669900			</td>			<td align="center" bgcolor="#669933" style="border:1px solid #CCCCCC;vertical-align:top;">				669933			</td>			<td align="center" bgcolor="#669966" style="border:1px solid #CCCCCC;vertical-align:top;">				669966			</td>			<td align="center" bgcolor="#669999" style="border:1px solid #CCCCCC;vertical-align:top;">				669999			</td>			<td align="center" bgcolor="#6699cc" style="border:1px solid #CCCCCC;vertical-align:top;">				6699CC			</td>			<td align="center" bgcolor="#6699ff" style="border:1px solid #CCCCCC;vertical-align:top;">				6699FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#66cc00" style="border:1px solid #CCCCCC;vertical-align:top;">				66CC00			</td>			<td align="center" bgcolor="#66cc33" style="border:1px solid #CCCCCC;vertical-align:top;">				66CC33			</td>			<td align="center" bgcolor="#66cc66" style="border:1px solid #CCCCCC;vertical-align:top;">				66CC66			</td>			<td align="center" bgcolor="#66cc99" style="border:1px solid #CCCCCC;vertical-align:top;">				66CC99			</td>			<td align="center" bgcolor="#66cccc" style="border:1px solid #CCCCCC;vertical-align:top;">				66CCCC			</td>			<td align="center" bgcolor="#66ccff" style="border:1px solid #CCCCCC;vertical-align:top;">				66CCFF			</td>		</tr>		<tr>			<td align="center" bgcolor="#66ff00" style="border:1px solid #CCCCCC;vertical-align:top;">				66FF00			</td>			<td align="center" bgcolor="#66ff33" style="border:1px solid #CCCCCC;vertical-align:top;">				66FF33			</td>			<td align="center" bgcolor="#66ff66" style="border:1px solid #CCCCCC;vertical-align:top;">				66FF66			</td>			<td align="center" bgcolor="#66ff99" style="border:1px solid #CCCCCC;vertical-align:top;">				66FF99			</td>			<td align="center" bgcolor="#66ffcc" style="border:1px solid #CCCCCC;vertical-align:top;">				66FFCC			</td>			<td align="center" bgcolor="#66ffff" style="border:1px solid #CCCCCC;vertical-align:top;">				66FFFF			</td>		</tr>		<tr>			<td align="center" bgcolor="#990000" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				990000			</td>			<td align="center" bgcolor="#990033" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				990033			</td>			<td align="center" bgcolor="#990066" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				990066			</td>			<td align="center" bgcolor="#990099" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				990099			</td>			<td align="center" bgcolor="#9900cc" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				9900CC			</td>			<td align="center" bgcolor="#9900ff" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				9900FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#993300" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				993300			</td>			<td align="center" bgcolor="#993333" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				993333			</td>			<td align="center" bgcolor="#993366" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				993366			</td>			<td align="center" bgcolor="#993399" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				993399			</td>			<td align="center" bgcolor="#9933cc" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				9933CC			</td>			<td align="center" bgcolor="#9933ff" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				9933FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#996600" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				996600			</td>			<td align="center" bgcolor="#996633" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				996633			</td>			<td align="center" bgcolor="#996666" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				996666			</td>			<td align="center" bgcolor="#996699" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				996699			</td>			<td align="center" bgcolor="#9966cc" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				9966CC			</td>			<td align="center" bgcolor="#9966ff" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				9966FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#999900" style="border:1px solid #CCCCCC;vertical-align:top;">				999900			</td>			<td align="center" bgcolor="#999933" style="border:1px solid #CCCCCC;vertical-align:top;">				999933			</td>			<td align="center" bgcolor="#999966" style="border:1px solid #CCCCCC;vertical-align:top;">				999966			</td>			<td align="center" bgcolor="#999999" style="border:1px solid #CCCCCC;vertical-align:top;">				999999			</td>			<td align="center" bgcolor="#9999cc" style="border:1px solid #CCCCCC;vertical-align:top;">				9999CC			</td>			<td align="center" bgcolor="#9999ff" style="border:1px solid #CCCCCC;vertical-align:top;">				9999FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#99cc00" style="border:1px solid #CCCCCC;vertical-align:top;">				99CC00			</td>			<td align="center" bgcolor="#99cc33" style="border:1px solid #CCCCCC;vertical-align:top;">				99CC33			</td>			<td align="center" bgcolor="#99cc66" style="border:1px solid #CCCCCC;vertical-align:top;">				99CC66			</td>			<td align="center" bgcolor="#99cc99" style="border:1px solid #CCCCCC;vertical-align:top;">				99CC99			</td>			<td align="center" bgcolor="#99cccc" style="border:1px solid #CCCCCC;vertical-align:top;">				99CCCC			</td>			<td align="center" bgcolor="#99ccff" style="border:1px solid #CCCCCC;vertical-align:top;">				99CCFF			</td>		</tr>		<tr>			<td align="center" bgcolor="#99ff00" style="border:1px solid #CCCCCC;vertical-align:top;">				99FF00			</td>			<td align="center" bgcolor="#99ff33" style="border:1px solid #CCCCCC;vertical-align:top;">				99FF33			</td>			<td align="center" bgcolor="#99ff66" style="border:1px solid #CCCCCC;vertical-align:top;">				99FF66			</td>			<td align="center" bgcolor="#99ff99" style="border:1px solid #CCCCCC;vertical-align:top;">				99FF99			</td>			<td align="center" bgcolor="#99ffcc" style="border:1px solid #CCCCCC;vertical-align:top;">				99FFCC			</td>			<td align="center" bgcolor="#99ffff" style="border:1px solid #CCCCCC;vertical-align:top;">				99FFFF			</td>		</tr>		<tr>			<td align="center" bgcolor="#cc0000" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				CC0000			</td>			<td align="center" bgcolor="#cc0033" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				CC0033			</td>			<td align="center" bgcolor="#cc0066" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				CC0066			</td>			<td align="center" bgcolor="#cc0099" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				CC0099			</td>			<td align="center" bgcolor="#cc00cc" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				CC00CC			</td>			<td align="center" bgcolor="#cc00ff" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				CC00FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#cc3300" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				CC3300			</td>			<td align="center" bgcolor="#cc3333" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				CC3333			</td>			<td align="center" bgcolor="#cc3366" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				CC3366			</td>			<td align="center" bgcolor="#cc3399" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				CC3399			</td>			<td align="center" bgcolor="#cc33cc" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				CC33CC			</td>			<td align="center" bgcolor="#cc33ff" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				CC33FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#cc6600" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				CC6600			</td>			<td align="center" bgcolor="#cc6633" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				CC6633			</td>			<td align="center" bgcolor="#cc6666" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				CC6666			</td>			<td align="center" bgcolor="#cc6699" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				CC6699			</td>			<td align="center" bgcolor="#cc66cc" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				CC66CC			</td>			<td align="center" bgcolor="#cc66ff" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				CC66FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#cc9900" style="border:1px solid #CCCCCC;vertical-align:top;">				CC9900			</td>			<td align="center" bgcolor="#cc9933" style="border:1px solid #CCCCCC;vertical-align:top;">				CC9933			</td>			<td align="center" bgcolor="#cc9966" style="border:1px solid #CCCCCC;vertical-align:top;">				CC9966			</td>			<td align="center" bgcolor="#cc9999" style="border:1px solid #CCCCCC;vertical-align:top;">				CC9999			</td>			<td align="center" bgcolor="#cc99cc" style="border:1px solid #CCCCCC;vertical-align:top;">				CC99CC			</td>			<td align="center" bgcolor="#cc99ff" style="border:1px solid #CCCCCC;vertical-align:top;">				CC99FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#cccc00" style="border:1px solid #CCCCCC;vertical-align:top;">				CCCC00			</td>			<td align="center" bgcolor="#cccc33" style="border:1px solid #CCCCCC;vertical-align:top;">				CCCC33			</td>			<td align="center" bgcolor="#cccc66" style="border:1px solid #CCCCCC;vertical-align:top;">				CCCC66			</td>			<td align="center" bgcolor="#cccc99" style="border:1px solid #CCCCCC;vertical-align:top;">				CCCC99			</td>			<td align="center" bgcolor="#cccccc" style="border:1px solid #CCCCCC;vertical-align:top;">				CCCCCC			</td>			<td align="center" bgcolor="#ccccff" style="border:1px solid #CCCCCC;vertical-align:top;">				CCCCFF			</td>		</tr>		<tr>			<td align="center" bgcolor="#ccff00" style="border:1px solid #CCCCCC;vertical-align:top;">				CCFF00			</td>			<td align="center" bgcolor="#ccff33" style="border:1px solid #CCCCCC;vertical-align:top;">				CCFF33			</td>			<td align="center" bgcolor="#ccff66" style="border:1px solid #CCCCCC;vertical-align:top;">				CCFF66			</td>			<td align="center" bgcolor="#ccff99" style="border:1px solid #CCCCCC;vertical-align:top;">				CCFF99			</td>			<td align="center" bgcolor="#ccffcc" style="border:1px solid #CCCCCC;vertical-align:top;">				CCFFCC			</td>			<td align="center" bgcolor="#ccffff" style="border:1px solid #CCCCCC;vertical-align:top;">				CCFFFF			</td>		</tr>		<tr>			<td align="center" bgcolor="#ff0000" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				FF0000			</td>			<td align="center" bgcolor="#ff0033" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				FF0033			</td>			<td align="center" bgcolor="#ff0066" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				FF0066			</td>			<td align="center" bgcolor="#ff0099" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				FF0099			</td>			<td align="center" bgcolor="#ff00cc" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				FF00CC			</td>			<td align="center" bgcolor="#ff00ff" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				FF00FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#ff3300" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				FF3300			</td>			<td align="center" bgcolor="#ff3333" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				FF3333			</td>			<td align="center" bgcolor="#ff3366" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				FF3366			</td>			<td align="center" bgcolor="#ff3399" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				FF3399			</td>			<td align="center" bgcolor="#ff33cc" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				FF33CC			</td>			<td align="center" bgcolor="#ff33ff" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				FF33FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#ff6600" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				FF6600			</td>			<td align="center" bgcolor="#ff6633" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				FF6633			</td>			<td align="center" bgcolor="#ff6666" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				FF6666			</td>			<td align="center" bgcolor="#ff6699" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				FF6699			</td>			<td align="center" bgcolor="#ff66cc" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				FF66CC			</td>			<td align="center" bgcolor="#ff66ff" style="border:1px solid #CCCCCC;vertical-align:top;color:#FFFFFF;">				FF66FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#ff9900" style="border:1px solid #CCCCCC;vertical-align:top;">				FF9900			</td>			<td align="center" bgcolor="#ff9933" style="border:1px solid #CCCCCC;vertical-align:top;">				FF9933			</td>			<td align="center" bgcolor="#ff9966" style="border:1px solid #CCCCCC;vertical-align:top;">				FF9966			</td>			<td align="center" bgcolor="#ff9999" style="border:1px solid #CCCCCC;vertical-align:top;">				FF9999			</td>			<td align="center" bgcolor="#ff99cc" style="border:1px solid #CCCCCC;vertical-align:top;">				FF99CC			</td>			<td align="center" bgcolor="#ff99ff" style="border:1px solid #CCCCCC;vertical-align:top;">				FF99FF			</td>		</tr>		<tr>			<td align="center" bgcolor="#ffcc00" style="border:1px solid #CCCCCC;vertical-align:top;">				FFCC00			</td>			<td align="center" bgcolor="#ffcc33" style="border:1px solid #CCCCCC;vertical-align:top;">				FFCC33			</td>			<td align="center" bgcolor="#ffcc66" style="border:1px solid #CCCCCC;vertical-align:top;">				FFCC66			</td>			<td align="center" bgcolor="#ffcc99" style="border:1px solid #CCCCCC;vertical-align:top;">				FFCC99			</td>			<td align="center" bgcolor="#ffcccc" style="border:1px solid #CCCCCC;vertical-align:top;">				FFCCCC			</td>			<td align="center" bgcolor="#ffccff" style="border:1px solid #CCCCCC;vertical-align:top;">				FFCCFF			</td>		</tr>		<tr>			<td align="center" bgcolor="#ffff00" style="border:1px solid #CCCCCC;vertical-align:top;">				FFFF00			</td>			<td align="center" bgcolor="#ffff33" style="border:1px solid #CCCCCC;vertical-align:top;">				FFFF33			</td>			<td align="center" bgcolor="#ffff66" style="border:1px solid #CCCCCC;vertical-align:top;">				FFFF66			</td>			<td align="center" bgcolor="#ffff99" style="border:1px solid #CCCCCC;vertical-align:top;">				FFFF99			</td>			<td align="center" bgcolor="#ffffcc" style="border:1px solid #CCCCCC;vertical-align:top;">				FFFFCC			</td>			<td align="center" bgcolor="#ffffff" style="border:1px solid #CCCCCC;vertical-align:top;">				FFFFFF			</td>		</tr>	</tbody></table><div align="center" style="margin:0px;padding:0px;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:14px;background-color:#FFFFFF;">	<h2 style="font-size:16px;text-align:left;">		

         

    
  




<div class="goup" style="display: none;">
    <div class="icon"><i class="icondingbu iconfont"></i></div>
</div>

<style> .layui-layim,#layui-layim{ display: none; }</style>
 <script src="./HTML 颜色值#xxxxxx 16进制及RGB(),RGBA()-一佰互联_files/layui.js.下载"></script>  
 <script src="./HTML 颜色值#xxxxxx 16进制及RGB(),RGBA()-一佰互联_files/layer.js.下载"></script>
  <script src="./HTML 颜色值#xxxxxx 16进制及RGB(),RGBA()-一佰互联_files/chat.js.下载"></script>
 <script type="text/javascript">
 
   chat("wss://www.citclub.cn:8282",'b87ff266a0c9f3af9f8fb97c39931655','','121.225.157.179',[{"userid":15,"truename":"\u4e00\u4f70\u4e92\u8054","avatar":"\/upload\/yinxinet\/images\/20220617\/4fe34cf4f05865555ac48d5ebe6d4c38.png"}],{"mine":{"username":"\u6e38\u5ba2","id":"16564889431804632051","status":"online","sign":"","avatar":"\/static\/images\/user.png"}},{qq:"2522407257",weixin:"18581389571" })

</script>







</td></tr></tbody></table></div></div></div></div></div></body></html>