<!DOCTYPE HTML PUBLIC “-//D3C//DTD HTML 4.0 //EN">
<HTML>

<HEAD>
    <TITLE>使用 meta 标签</TITLE>
    <META NAME="Author" CONTENT="文档的作者信息">
    <META HTTP-EQUIV="Expires" CONTENT="Fri ,31 Dec 2005 23:59:59 GMT">
    <META NAME="Description" CONTENT="This doc….">
    <META NAME="Keyword" CONTENT="music ,ice">
    <META NAME="Copyright" CONTENT="&copy;2022 by yikoupeng">
    <META HTTP-EQUIV="Content-Language" CONTENT="en">
    <META HTTP-EQUIV="REFRESH" CONTENT="20">
    <meta http-equiv="content-type" content="text/html; charset=utf8">
</HEAD>

<BODY>
    test
</BODY>

</HTML>